created: 20190702145748887
modified: 20190924204327518
tags: 
title: $:/DefaultTiddlers
type: text/vnd.tiddlywiki

[[Про проект]]
[[Починаємо тестування обладнання]]
[[Індекс загальної якості повітря CAQI]]
[[Перспективи розвитку проекту AirZOOM]]
[[Опис проекту Громадського бюджету]]
[[Школи м. Києва, учасники проекту AirZoom]]
[[Склад закупок і робіт та розрахунок бюджету]]
[[Потенційні партнери у стилі citizen-science]]
[[Мережі моніторингу якості повітря в Києві]]
[[Новий порядок моніторингу стану повітря]]