created: 20190801095715829
modified: 20190918144828116
tags: Інформація
title: Мережі моніторингу якості повітря в Києві

Сьогодні в Києві існує низка рішень для систем моніторингу якості повітря. Рівень впровадження та функціонування таких систем стартує від волонтерської ініціативи громадян до рівня державної системи моніторингу повітря, яку здійснює Центральна геофізична обсерваторія ім. Бориса Срезневського. Також у місті планується розробка декількох сучасних систем з концепцією open data – муніципальної та громадської. Розглянувши доступні веб ресурси, нижче представлено опис кожної з доступних систем.

!! Державна система моніторингу Центральної геофізичної обсерваторії ім. Бориса Срезневського

Державна система моніторингу повітря, яку здійснює Центральна геофізична обсерваторія ім. Бориса Срезневського. Вона має 16 стаціонарних постів у місті Києві. Кожний такий пост - закрита територія з будівлею та габаритним сертифікованим обладнанням, що розташоване всередині та ззовні. Технічний стан, а також повноцінне функціонування постів потребує також значних капітальних вкладень. За заявленим регламентом систематичні спостереження за вмістом шкідливих речовин в атмосферному повітрі проводяться на стаціонарних постах (ПСЗ) з періодичністю відбору проб 6 днів на тиждень, 3-4 рази на добу. Визначається 20 забруднюючих домішок.

<<image-center SMS.png 80%>>

!!! Доступність 

Система не має джерела інтерактивного відображення даних вимірювань та оперативного інформування про стан повітря.

Ознайомитись з інформацією на сайті Центральної геофізичної обсерваторії ім. Бориса Срезневського у розділі //Дані забруднення//, яка представлена у вигляді низки таблиць можна [[тут|http://cgo-sreznevskyi.kiev.ua/index.php?fn=lsza&f=lsza]].

!! Проект //Managing Air Quality// у міській ініціативі //Kyiv Smart City//

Міська ініціатива //Kyiv Smart City// включає в себе напрямок «Розумне довкілля», який і розробляє проект //Managing Air Quality//. Сама ініціатива функціонує в рамках Концепції “КИЇВ СМАРТ СІТІ 2020”, що ухвалена [[рішенням Київської міської ради від 08.09.2017|https://kmr.gov.ua/sites/default/files/2045_1.pdf]]. Проект рішення розроблений Департаментом інформаційно-комунікаційних технологій КМДА. Контроль за виконанням покладений на постійну комісію Київської міської ради з питань транспорту, зв’язку та реклами.  

Проект включає встановлення датчиків, сенсори для яких закуповуються на торгових майданчиках від китайських постачальників. Датчики "моніторять", зокрема, рівень озону, бензолу, оксиду та діоксиду азоту, діоксиду сірки, чадного газу та дрібнодисперсного пилу (аерозолі PM10 та PM2.5) в повітрі. Також є датчики, що вимірюють температуру та вологість повітря. Представлення даних базується на індексі [[Pollutant Standards Index|https://uk.wikipedia.org/wiki/Стандартний_показник_забруднення]] (PSI). Він має градацію від 0 до 300 пунктів. Починаючи з 1999 року, агентство з охорони навколишнього середовища США ([[USEPA|https://uk.wikipedia.org/wiki/USEPA]]) замінила індекс PSI на "Індекс якості повітря" (AQI, //англ//.- air quality index) з урахуванням нових РМ2.5 і стандартів озону.

<<image-center KyivSmartCity.png 80%>>

!!! Доступність

Портал https://air.kyivsmartcity.com/, де кияни в режимі реального часу можуть дізнатись показники датчиків. Дані оновлюються кожні 10 хвилин.

!! Проект //EcoCity//

Проект //EcoCity// пропонує придбання датчику (станції), що вимірюють зважені частки дрібнодисперсного пилу (аерозолі PM10 та PM2.5) і додаткові показники (температуру, вологість, атмосферний тиск, рівень шуму). Також на сайті поруч з пропозицією придбати датчик, розміщені налаштування для його роботи, а також мапа з даними вже встановлених датчиків. Дані з сенсорів на станції обробляються платформою на базі //Arduino// (плата з мікроконтролером) і надсилаються на сервер. Після цього дані виводяться на сайті. 

<<image-center EcoCityMap.png 80%>>

!!! Доступність

[[Сайт проекту|https://eco-city.org.ua/?fbclid=IwAR1boaR_E7goiVky_heZtSaBy1U9QSe8buOlbEGVRc2o2NylJRmmVW3K9Ls]] відображає Гугл мапу з розміщеними датчиками.

!! Проект Всесвітнього індексу якості повітря

Проект //Всесвітнього індексу якості повітря// (//The World Air Quality Index project//) - це неприбутковий проект, розпочатий у 2007 році. Його місія - сприяти поінформованості громадян щодо забруднення повітря та надавати інформацію про якість повітря.

Команда-засновник, розташована в Пекіні, Китай. Проект працює за принципом вільної публікації даних, тобто доступі до веб-сторінки, що містить інформацію про дані будь якої станції моніторингу та можливість доступу для зчитування даних в режимі реального часу. Також проект пропонує придбання власних датчиків.

Шкала Індексу якості повітря (AQI), використовується для індексації забруднення в реальному часі для кожного датчика і, базується на останньому стандарті EPA, США.

<<image-center wapr.png 80%>>

!!! Доступність

Проект надає інформацію про якість повітря для більш ніж 88 країн, охоплюючи понад 11 000 станцій у 1000 великих містах, через два своїх веб-сайти: https://aqicn.org/ та https://waqi.info/.

!! Aqualitybot

За волонтерської ініціативи, киянин Любомир Мілевський розробив //Телеграм//-бота, що показує та пояснює індекс якості повітря у Києві, а також надсилає застереження, якщо є ризик для здоров’я. Бот дає можливість вибрати район проживання. Доступний у 6 районах м. Київ: Оболонь, Поділ, Позняки, Голосієво, Солом’янка та Борщагівка. Повідомлення із застереженнями щодо високого індексу якості повітря надходять виключно для обраного району. 

Індекс якості повітря (AQI) також формується за останнім американським стандартом USEPA.

<<image-center aqualitybot.png 80%>>

!!! Доступність

Бот доступний за посиланням https://t.me/aqualitybot/, під час переходу на яке він автоматично додається на десктопну або мобільну версію додатку //Телеграм//.

