created: 20190728193715231
modified: 20190918144844455
tags: Проект
title: Склад закупок і робіт та розрахунок бюджету

|!№|!Об'єкт/Діяльність|!Кільк.|!Ціна&nbsp;од., тис.&nbsp;грн.|!Сума, тис.&nbsp;грн.|!Коментар|
|^1 |^Закупівля датчиків, шт |^ 10 |^ 13.7 |^ 136.9 |^устаткування,&nbsp;ціна&nbsp;включно з ПДВ (20%), митним збором (5%) та 10% (резерв) |
|^2 |^Сплата пакету мобільного оператора, трафіку збору інформації по каналах GSM/3G/4G, точка*міс |^ 90 |^ 0.07 |^ 6.3 |^експл. витрати |
|^3 |^Розробка програмного інтерфейсу із зібраною інформацією і засобів її представлення, люд*міс |^ 8 |^ 12 |^ 96 |^оплата праці |
|^4 |^Проведення інформаційно-рекламної компанії, розміщення на сайтах обраних шкіл інформації про якість повітря на подвір'ї школи, підготовка і представлення звіту за результатами експлуатації |^ 10 |^ 1 |^ 10 |^оплата послуг (організація пресконференцій, уроків екології в школах, реклама, звіт) |
|^5 |^Транспортні та логістичні витрати, встановлення датчиків |^ 20 |^ 1 |^ 20 |^оплата послуг і витратних матеріалів |
|>|>|>|^ Вартість проекту |^ 269.2 |^сума проекту |
|>|>|>|^ Резервні кошти |^ 53.8 |^20% |
|>|>|>|^ ''ВСЬОГО'' |^ 323.0 |^ |
