created: 20190927130051755
modified: 20190927132917918
tags: Новини
title: У Полтаві зʼявилися онлайн вимірювачі пилу

Полтава – <span title="Це твердження авторів повідомлення не відповідає дійсності" style="background-color:lightyellow;">перше місто в Україні, де встановили портативні вимірювачі</span>, що показують рівень пилу, а показники можна відстежити в Інтернеті.

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Np1udTN45g8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

Поки що таких пристроїв встановили чотири з восьми. Цей розташований в центрі міста, на другому поверсі будинку Небесної Сотні, 1/23. Інші – на Київській, Шевченківській та Подільській райрадах.

Розробив їх інженер із Дніпра Олександр Кузьмюк.

"Це вже третя версія, а це була перша. Тут уже є багато покращень у порівнянні з попередніми. Всередині все теж видно, все охайно. Прилад планувався як побутовий, щоб кожен охочий мав можливість його встановити", – показав розробник вимірювача інженер Олександр Кузьмюк.

Вартість одного такого пристрою 2400 гривень. Працює він від електромережі. Встановили прилади за кошти німецького грантового фонду.

"Ми впроваджуємо проєкт екологічного моніторингу якості повітря у місті Полтаві. Ніяких бюджетних коштів ми не використовували. Можна буде простежити динаміку якості повітря", – розповів головний фахівець комунального підприємства "Інститут розвитку міста" Ілля Яровий.

Показники зібрані вимірювачами уже з 26 вересня можна простежити на спеціально розробленому сайті. Висвітлюються виміри пилу та загазованості. У Полтаві й до цього постійно проводилися заміри складу повітря.

"У нас десять. Ми контролюємо ситуацію з повітрям у місті Полтаві й направляємо ці дані на Київ, це така програма Всеукраїнська. Я хочу з ними зустрітися, і подивитися наскільки наші показники збігаються з їх показниками, мені б було б цікаво", – розповіла начальниця лабораторії спостережень за станом повітря Тетяна Базилевич.

Лабораторні спостереження роблять двічі на день на чотирьох стаціонарних станціях.

<center>[img width=80% [poltava-sensor.png]]</center>

Олександра Шилова, Сергій Коломієць, PTV Полтавське Телебачення, http://poltavske.tv/events/16886

