created: 20190815061558864
modified: 20190918144545310
tags: Документи Новини
title: Новий порядок моніторингу стану повітря
type: application/x-tiddler

!! Уряд затвердив новий порядок моніторингу стану повітря

Уряд затвердив новий порядок здійснення державного моніторингу якості атмосферного повітря, який був розроблений Міністерством екології та природних ресурсів у рамках виконання зобов'язань в екологічній частині Угоди про асоціацію з ЄС, повідомила прес-служба Мінекології. 

Міністр екології та природних ресурсів Остап Семерак обґрунтовує це рішення так: "На сьогодні в Україні відсутній належний моніторинг стану атмосферного повітря, тому сьогоднішнє рішення Уряду підтримати запропонований нами інструмент є дуже важливим. Йдеться про абсолютно нові підходи для України. Водночас, вони давно і успішно зарекомендували себе в Європейському Союзі". 

Своїм рішенням уряд змінив підходи до формування мережі спостережень і оцінювання якості атмосферного повітря, чітко визначив функції суб'єктів моніторингу, переглянув обов'язкові для моніторингу показники і режими, запровадив механізми обов'язкового регулярного інформування та розробки коротко- і довгострокових планів дій.

Зокрема, серед нововведень передбачено здійснення моніторингу та управління якості повітря за принципом розподілу території України на зони і агломерації. При цьому в кожній із зон і агломерацій визначено відповідальний орган управління якістю повітря, який здійснює координацію проведення моніторингу. Крім того, уряд врегулював порядок визначення режимів оцінювання для кожної зони і агломерації в залежності від рівня забруднення території. 

Також новим порядком передбачено створення інформаційно-аналітичної системи даних про якість повітря і своєчасного інформування населення. Новий порядок також визначає показники рівня забруднення атмосферного повітря, перевищення яких вимагає проведення заходів для поліпшення його якості або скорочення шкідливого впливу забруднення на здоров'я населення. Рішенням також розширено перелік забруднюючих речовин, моніторинг яких здійснюється обов'язково, зокрема, стосовно забруднюючих речовин і озону, які чинять значний негативний вплив на здоров'я людини.

Останню версію (на момент затвердження Урядом) проекту Постанови КМУ можна знайти на сайті Мінприроди https://menr.gov.ua/projects/142/.