created: 20190924175909413
modified: 20191017170517649
tags: Каталог
title: Про проект

!! ''Створити нове посилання на публікацію про проект''

<$button>
<$action-sendmessage 
    $message="tm-new-tiddler" 
    title="... введіть назву статті" 
    tags="[[Про проект]]" 
    pub-date="... введіть дату публікації у форматі РРРРММДД" 
    pub-link="... введіть повне веб-посилання публікації" 
    publisher="... введіть назву видавництва"
    pub-author="... введіть ім'я автора публікації"
    text="{{||$:/boa/template/publication}}"
/>
Створити нове посилання
</$button>

Кожний створений тут запис (тідлер) про посилання на публікацію про проект помічений тегом <<tag "Про проект">>.

!! ''Список публікацій про проект''

Кількість публікацій у списку: <$count filter="[tag[Про проект]]"/>.

<ol>
<$list filter="[!has[draft.of]tag[Про проект]!sort[pub-date]]">
<li>
{{||$:/boa/template/publication}} (<$link tooltip="Відкрити тідлер для перегляду / редагування / видалення">відкрити</$link>)
</li>
</$list>
</ol>
