created: 20190728191408187
modified: 20190918144908252
tags: Проект
title: Школи м. Києва, учасники проекту AirZoom

Цей перелік шкіл м. Києва був поданий у [[додатку проекту|https://storage.kyivcity.gov.ua/kyiv.pb.org.ua/project/4314/documents/15518638787931_190305-shkoly-m-kyjeva-uchasnyky-proektu-airzoom-ghb-4.pdf]] Громадського Бюджету для розміщення на їхніх подвір'ях по одному датчику моніторингу якості повітря.

|!№|!Школа!|!Район міста|!Адреса|!Місто|
|^1 |^Школа № 137  |^Дніпровський |^вул. Ентузіастів, 7/4 |^Київ |
|^2 |^Школа № 259 |^Деснянський |^просп. В.Маяковського, 21- Г |^Київ |
|^3 |^Слов'янська гімназія |^Дарницький |^вул. Драгоманова, 10в |^Київ |
|^4 |^Школа № 159 |^Солом'янський |^вул. Генерала Тупікова, 22 |^Київ |
|^5 |^Гімназія "Академія" |^Святошинський |^вул. Феодори Пушиної, 4, |^Київ |
|^6 |^Гімназія № 107 "Введенська" |^Подільський |^вул. Введенська, 35 |^Київ |
|^7 |^Школа № 1 |^Шевченківський |^пров. Делегатський, 1/28 |^Київ |
|^8 |^Гімназія № 75 |^Печерський |^пров. Бутишів, 11 |^Київ |
|^9 |^Школа № 9 |^Оболонський |^просп. маршала Рокосовського, 5 |^Київ |
|^10 |^Ліцей № 241 "Голосіївський" |^Голосіївський |^вул. Голосіївська, 12 |^Київ |
