created: 20181205073534349
modified: 20200201195221118
tags: 
title: $:/boa/title
type: text/vnd.tiddlywiki

<div style="margin-top:-30px;">
<a href={{$:/boa/logo!!wiki-address}} title={{$:/boa/logo!!wiki-caption}}>[img width=205px [$:/boa/logo]]</a><br/>
</div>
<div style="width:205px;font-size:32pt;line-height:24pt;margin-bottom:10px;padding-left:5px;display:none;">{{$:/boa/logo!!wiki-name}}</div>
<!--<div style="width:205px;font-size:12pt;line-height:14pt;margin-bottom:10px;padding-left:5px;">{{$:/boa/logo!!caption}}</div>-->