author: Mario Pietsch
core-version: >=5.1.13
dependents: 
description: Table of Contents - parent field based
list: readme license
plugin-type: plugin
tags: 
title: $:/plugins/wikilabs/tocP
type: application/json
version: 0.1.0

{
    "tiddlers": {
        "$:/plugins/wikilabs/tocP/macros": {
            "title": "$:/plugins/wikilabs/tocP/macros",
            "created": "20170127103951869",
            "modified": "20170202134116229",
            "tags": "$:/tags/Macro",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define tocP-caption()\n<$set name=\"tv-wikilinks\" value=\"no\">\n  <$transclude field=\"caption\">\n    <span title={{!!tooltip}}><$view field=\"title\"/></span>\n  </$transclude>\n</$set>\n\\end\n\n\\define tocP-body(tag,sort:\"\",itemClassFilter,exclude,path,field:\"parent\")\n<ol class=\"tc-toc\">\n  <$list filter=\"\"\"[has[$field$]$field$[$tag$]!has[draft.of]$sort$] $exclude$\"\"\">\n    <$vars item=<<currentTiddler>> path=\"\"\"$path$/$tag$\"\"\" excluded=\"\"\"$exclude$ -[[$tag$]]\"\"\" field=\"\"\"$field$\"\"\">\n      <$set name=\"toc-item-class\" filter=\"\"\"$itemClassFilter$\"\"\" emptyValue=\"toc-item\" value=\"toc-item-selected\">\n        <li class=<<toc-item-class>>>\n          <$list filter=\"[all[current]toc-link[no]]\" emptyMessage=\"<$link tooltip={{!!tooltip}}><$view field='caption'><$view field='title'/></$view></$link>\">\n            <<tocP-caption>>\n          </$list>\n          <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>\n          <$macrocall $name=\"tocP-body\" tag=<<item>> sort=\"\"\"$sort$\"\"\" itemClassFilter=\"\"\"$itemClassFilter$\"\"\" exclude=<<excluded>> path=<<path>> field=<<field>>/>\n        </li>\n      </$set>\n    </$vars>\n  </$list>\n</ol>\n\\end\n\n\\define tocP(tag,sort:\"\",itemClassFilter:\" \",field:\"parent\")\n<<tocP-body tag:\"\"\"$tag$\"\"\" sort:\"\"\"$sort$\"\"\" itemClassFilter:\"\"\"$itemClassFilter$\"\"\" field:\"\"\"$field$\"\"\">>\n\\end\n\n\\define tocP-linked-expandable-body(tag,sort:\"\",itemClassFilter,exclude,path,field:\"parent\")\n<!-- helper function -->\n<$set name=\"toc-state\" value=<<qualify \"\"\"$:/state/toc$path$-$(currentTiddler)$\"\"\">>>\n  <$set name=\"toc-item-class\" filter=\"\"\"$itemClassFilter$\"\"\" emptyValue=\"toc-item\" value=\"toc-item-selected\">\n    <li class=<<toc-item-class>>>\n    <$link>\n      <$reveal type=\"nomatch\" state=<<toc-state>> text=\"open\">\n        <$button set=<<toc-state>> setTo=\"open\" class=\"tc-btn-invisible\">\n          {{$:/core/images/right-arrow}}\n        </$button>\n      </$reveal>\n      <$reveal type=\"match\" state=<<toc-state>> text=\"open\">\n        <$button set=<<toc-state>> setTo=\"close\" class=\"tc-btn-invisible\">\n          {{$:/core/images/down-arrow}}\n        </$button>\n      </$reveal>\n      <<tocP-caption>>\n    </$link>\n    <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>\n    <$reveal type=\"match\" state=<<toc-state>> text=\"open\">\n      <$macrocall $name=\"tocP-expandable\" tag=<<currentTiddler>> sort=\"\"\"$sort$\"\"\" itemClassFilter=\"\"\"$itemClassFilter$\"\"\" exclude=\"\"\"$exclude$\"\"\" path=\"\"\"$path$\"\"\"  field=\"\"\"$field$\"\"\"/>\n    </$reveal>\n    </li>\n  </$set>\n</$set>\n\\end\n\n\\define tocP-unlinked-expandable-body(tag,sort:\"\",itemClassFilter:\" \",exclude,path,field:\"parent\")\n<!-- helper function -->\n<$set name=\"toc-state\" value=<<qualify \"\"\"$:/state/toc$path$-$(currentTiddler)$\"\"\">>>\n  <$set name=\"toc-item-class\" filter=\"\"\"$itemClassFilter$\"\"\" emptyValue=\"toc-item\" value=\"toc-item-selected\">\n    <li class=<<toc-item-class>>>\n      <$reveal type=\"nomatch\" state=<<toc-state>> text=\"open\">\n        <$button set=<<toc-state>> setTo=\"open\" class=\"tc-btn-invisible\" tooltip={{!!tooltip}}>\n          {{$:/core/images/right-arrow}}\n          <<tocP-caption>>\n        </$button>\n      </$reveal>\n      <$reveal type=\"match\" state=<<toc-state>> text=\"open\">\n        <$button set=<<toc-state>> setTo=\"close\" class=\"tc-btn-invisible\" tooltip={{!!tooltip}}>\n          {{$:/core/images/down-arrow}}\n          <<tocP-caption>>\n        </$button>\n      </$reveal> \n      <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>\n      <$reveal type=\"match\" state=<<toc-state>> text=\"open\">\n        <$macrocall $name=\"tocP-expandable\" tag=<<currentTiddler>> sort=\"\"\"$sort$\"\"\" itemClassFilter=\"\"\"$itemClassFilter$\"\"\" exclude=\"\"\"$exclude$\"\"\" path=\"\"\"$path$\"\"\" field=\"\"\"$field$\"\"\"/>\n      </$reveal>\n    </li>\n  </$set>\n</$set>\n\\end\n\n\\define tocP-expandable-empty-message()\n<<tocP-linked-expandable-body tag:\"\"\"$(tag)$\"\"\" sort:\"\"\"$(sort)$\"\"\" itemClassFilter:\"\"\"$(itemClassFilter)$\"\"\" exclude:\"\"\"$(excluded)$\"\"\" path:\"\"\"$(path)$\"\"\" field:\"\"\"$(field)$\"\"\">>\n\\end\n\n\\define tocP-expandable(tag,sort:\"\",itemClassFilter:\" \",exclude,path,field:\"parent\")\n<$vars tag=\"\"\"$tag$\"\"\" sort=\"\"\"$sort$\"\"\" itemClassFilter=\"\"\"$itemClassFilter$\"\"\" excluded=\"\"\"$exclude$ -[[$tag$]]\"\"\" path=\"\"\"$path$/$tag$\"\"\"  field=\"\"\"$field$\"\"\">\n  <ol class=\"tc-toc toc-expandable\">\n    <$list filter=\"\"\"[has[$field$]$field$[$tag$]!has[draft.of]$sort$] $exclude$\"\"\">\n      <$list filter=\"[all[current]toc-link[no]]\" emptyMessage=<<tocP-expandable-empty-message>> >\n        <$macrocall $name=\"tocP-unlinked-expandable-body\" tag=\"\"\"$tag$\"\"\" sort=\"\"\"$sort$\"\"\" itemClassFilter=\"\"\"$itemClassFilter$\"\"\" exclude=<<excluded>> path=<<path>> field=<<field>> />\n      </$list>\n    </$list>\n  </ol>\n</$vars>\n\\end\n\n\\define tocP-linked-selective-expandable-body(tag,sort:\"\",itemClassFilter:\" \",exclude,path,field:\"parent\")\n<$set name=\"toc-state\" value=<<qualify \"\"\"$:/state/toc$path$-$(currentTiddler)$\"\"\">>>\n  <$set name=\"toc-item-class\" filter=\"\"\"$itemClassFilter$\"\"\" emptyValue=\"toc-item\" value=\"toc-item-selected\">\n    <li class=<<toc-item-class>>>\n      <$link>\n          <$list filter=\"\"\"[has[$field$]$field$<currentTiddler>limit[1]]\"\"\" variable=\"ignore\" emptyMessage=\"<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button>\">\n          <$reveal type=\"nomatch\" state=<<toc-state>> text=\"open\">\n            <$button set=<<toc-state>> setTo=\"open\" class=\"tc-btn-invisible\">\n              {{$:/core/images/right-arrow}}\n            </$button>\n          </$reveal>\n          <$reveal type=\"match\" state=<<toc-state>> text=\"open\">\n            <$button set=<<toc-state>> setTo=\"close\" class=\"tc-btn-invisible\">\n              {{$:/core/images/down-arrow}}\n            </$button>\n          </$reveal>\n        </$list>\n        <<tocP-caption>> \n      </$link>\n      <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>\n      <$reveal type=\"match\" state=<<toc-state>> text=\"open\">\n        <$macrocall $name=\"tocP-selective-expandable\" tag=<<currentTiddler>> sort=\"\"\"$sort$\"\"\" itemClassFilter=\"\"\"$itemClassFilter$\"\"\" exclude=\"\"\"$exclude$\"\"\" path=\"\"\"$path$\"\"\"  field=\"\"\"$field$\"\"\"/>\n      </$reveal>\n    </li>\n  </$set>\n</$set>\n\\end\n\n\\define tocP-unlinked-selective-expandable-body(tag,sort:\"\",itemClassFilter:\" \",exclude,path,field:\"parent\")\n<$set name=\"toc-state\" value=<<qualify \"\"\"$:/state/toc$path$-$(currentTiddler)$\"\"\">>>\n  <$set name=\"toc-item-class\" filter=\"\"\"$itemClassFilter$\"\"\" emptyValue=\"toc-item\" value=\"toc-item-selected\">\n    <li class=<<toc-item-class>>>\n      <$list filter=\"\"\"[has[$field$]$field$<currentTiddler>limit[1]]\"\"\" variable=\"ignore\" emptyMessage=\"<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button> <$view field='caption'><$view field='title'/></$view>\">\n        <$reveal type=\"nomatch\" state=<<toc-state>> text=\"open\">\n          <$button set=<<toc-state>> setTo=\"open\" class=\"tc-btn-invisible\" tooltip={{!!tooltip}}>\n            {{$:/core/images/right-arrow}}\n            <<tocP-caption>>\n          </$button>\n        </$reveal>\n        <$reveal type=\"match\" state=<<toc-state>> text=\"open\">\n          <$button set=<<toc-state>> setTo=\"close\" class=\"tc-btn-invisible\" tooltip={{!!tooltip}}>\n            {{$:/core/images/down-arrow}}\n            <<tocP-caption>>\n          </$button> \n        </$reveal> \n      </$list>\n      <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>\n      <$reveal type=\"match\" state=<<toc-state>> text=\"open\">\n        <$macrocall $name=\"\"\"tocP-selective-expandable\"\"\" tag=<<currentTiddler>> sort=\"\"\"$sort$\"\"\" itemClassFilter=\"\"\"$itemClassFilter$\"\"\" exclude=\"\"\"$exclude$\"\"\" path=\"\"\"$path$\"\"\"  field=\"\"\"$field$\"\"\"/>\n      </$reveal>\n    </li>\n  </$set>\n</$set>\n\\end\n\n\\define tocP-selective-expandable-empty-message()\n<<tocP-linked-selective-expandable-body tag:\"\"\"$(tag)$\"\"\" sort:\"\"\"$(sort)$\"\"\" itemClassFilter:\"\"\"$(itemClassFilter)$\"\"\" exclude:\"\"\"$(excluded)$\"\"\" path:\"\"\"$(path)$\"\"\" field:\"\"\"$(field)$\"\"\">>\n\\end\n\n\\define tocP-selective-expandable(tag,sort:\"\",itemClassFilter,exclude,path,field:\"parent\")\n<$vars tag=\"\"\"$tag$\"\"\" sort=\"\"\"$sort$\"\"\" itemClassFilter=\"\"\"$itemClassFilter$\"\"\" excluded=\"\"\"$exclude$ -[[$tag$]]\"\"\" path=\"\"\"$path$/$tag$\"\"\" field=\"\"\"$field$\"\"\">\n  <ol class=\"tc-toc toc-selective-expandable\">\n    <$list filter=\"\"\"[has[$field$]$field$[$tag$]!has[draft.of]$sort$] $exclude$\"\"\">\n      <$list filter=\"[all[current]toc-link[no]]\" variable=\"ignore\" emptyMessage=<<tocP-selective-expandable-empty-message>> >\n        <$macrocall $name=tocP-unlinked-selective-expandable-body tag=\"\"\"$tag$\"\"\" sort=\"\"\"$sort$\"\"\" itemClassFilter=\"\"\"$itemClassFilter$\"\"\" exclude=<<excluded>> path=<<path>> field=<<field>> >\n      </$list>\n    </$list>\n  </ol>\n</$vars>\n\\end\n\n\\define tocP-tabbed-selected-item-filter(selectedTiddler)\n[all[current]field:title{$selectedTiddler$}]\n\\end\n\n\\define tocP-tabbed-external-nav(tag,sort:\"\",selectedTiddler:\"$:/temp/toc/selectedTiddler\",unselectedText,missingText,template:\"\")\n<$tiddler tiddler={{$selectedTiddler$}}>\n  <div class=\"tc-tabbed-table-of-contents\">\n    <$linkcatcher to=\"$selectedTiddler$\">\n      <div class=\"tc-table-of-contents\">\n        <$macrocall $name=\"tocP-selective-expandable\" tag=\"\"\"$tag$\"\"\" sort=\"\"\"$sort$\"\"\" itemClassFilter=<<toc-tabbed-selected-item-filter selectedTiddler:\"\"\"$selectedTiddler$\"\"\">>/>\n      </div>\n    </$linkcatcher>\n    <div class=\"tc-tabbed-table-of-contents-content\">\n      <$reveal state=\"\"\"$selectedTiddler$\"\"\" type=\"nomatch\" text=\"\">\n        <$transclude mode=\"block\" tiddler=\"$template$\">\n          <h1><<tocP-caption>></h1>\n          <$transclude mode=\"block\">$missingText$</$transclude>\n        </$transclude>\n      </$reveal>\n      <$reveal state=\"\"\"$selectedTiddler$\"\"\" type=\"match\" text=\"\">\n        $unselectedText$\n      </$reveal>\n    </div>\n  </div>\n</$tiddler>\n\\end\n\n\\define tocP-tabbed-internal-nav(tag,sort:\"\",selectedTiddler:\"$:/temp/toc/selectedTiddler\",unselectedText,missingText,template:\"\")\n<$linkcatcher to=\"\"\"$selectedTiddler$\"\"\">\n  <$macrocall $name=\"tocP-tabbed-external-nav\" tag=\"\"\"$tag$\"\"\" sort=\"\"\"$sort$\"\"\" selectedTiddler=\"\"\"$selectedTiddler$\"\"\" unselectedText=\"\"\"$unselectedText$\"\"\" missingText=\"\"\"$missingText$\"\"\" template=\"\"\"$template$\"\"\"/>\n</$linkcatcher>\n\\end\n\n"
        },
        "$:/plugins/wikilabs/tocP/Stylesheet": {
            "title": "$:/plugins/wikilabs/tocP/Stylesheet",
            "created": "20170201173552575",
            "modified": "20170201214003877",
            "tags": "$:/tags/Stylesheet",
            "type": "text/css",
            "text": ".tc-tabbed-table-of-contents .wltc-btn-new-child {\n  display: none;\n}\n\n.tocp .tc-tiddlylink {\n  color: green;\n}"
        },
        "$:/plugins/wikilabs/tocP/toggle-new-child-button": {
            "title": "$:/plugins/wikilabs/tocP/toggle-new-child-button",
            "created": "20170127145849380",
            "modified": "20170201213725315",
            "tags": "",
            "type": "text/vnd.tiddlywiki",
            "text": "<$button>\n<$action-setfield $tiddler=\"$:/config/wikilabs/tocP/newChild\" text=\"<span class='wltc-btn-new-child'>{{||$:/wikilabs/ui/buttons/new-child-alone}}</span>\"/>\nEnable \"New Child\" buttons\n</$button>\n<$button>\n<$action-deletetiddler $tiddler=\"$:/config/wikilabs/tocP/newChild\"/>\nDisable \"New Child\" buttons\n</$button>"
        },
        "$:/wikilabs/images/new-child-alone": {
            "title": "$:/wikilabs/images/new-child-alone",
            "created": "20170127140027445",
            "modified": "20170201213725304",
            "tags": "",
            "type": "text/vnd.tiddlywiki",
            "text": "<svg class=\"tc-image-edit-button tc-image-button\" viewBox=\"0 0 128 128\" width=\"22pt\" height=\"22pt\">\n\t<path d=\"m6.9,28a6.7,7,0,1,0,0,14h41a6.7,7,0,1,0,0,-14h-41z\"/>\n\t<path d=\"m27,4.6a6.7,7,0,0,0,-6.6,7v47a6.7,7,0,1,0,13,0v-47a6.7,7,0,0,0,-6,-7.4z\"/>\n\t<path d=\"m78,39c-12,0-22,10-22,22s10,22,22,22,22-10,22-22-10-22-22-22zm0,12c5.9,0,11,4.7,11,11,0,5.9-4.7,11-11,11-5.9,0-11-4.7-11-11,0-5.9,4.7-11,11-11z\"/>\n\t<path d=\"m78,79c-6.7,0-13,1.5-18,4.4s-9.2,7.9-9.2,14v24a6.6,6.6,0,1,0,13,0v-24c0-0.36,0.3-1.5,2.7-2.9s6.5-2.6,11-2.6c4.6,0,8.7,1.2,11,2.6,2.4,1.4,2.7,2.5,2.7,2.9v24a6.6,6.6,0,1,0,13,0v-24c0-6.3-4.3-11-9.2-14-5-2.9-11-4.4-18-4.4z\"/>\n</svg>\n\n"
        },
        "$:/wikilabs/images/new-child": {
            "title": "$:/wikilabs/images/new-child",
            "created": "20170127121332632",
            "modified": "20170201213725300",
            "tags": "$:/tags/Image",
            "type": "text/vnd.tiddlywiki",
            "text": "<svg class=\"tc-image-edit-button tc-image-button\" viewBox=\"0 0 128 128\" width=\"22pt\" height=\"22pt\">\n\t<path d=\"m86,21a5.8,6,0,1,0,0,12h36a5.8,6,0,1,0,0,-12h-36z\"/>\n\t<path d=\"M100,0.33a5.8,6,0,0,0,-2,6.1v40a5.8,6,0,1,0,12,0v-40a5.8,6,0,0,0,-5.9,-6.1z\"/>\n\t<path d=\"m-0.0099,62c2,0.41,4.1,0.66,6.2,0.66,17,0,31-14,31-31s-14-31-31-31c-2.1,0-4.2,0.22-6.2,0.62v15c1.9-0.74,4-1.2,6.2-1.2,9.5,0,17,7.6,17,17,0,9.5-7.6,17-17,17-2.2,0-4.3-0.45-6.2-1.2v15z\"/>\n\t<path d=\"M-0.0099,76h6.2c6.3,0,12,1.7,15,4,3.4,2.2,4.4,4.3,4.4,5.8v35a7.6,8,0,0,0,15,0v-35c0-8.4-5.2-15-12-19-6.4-4.2-14-6.4-23-6.4-2.1,0-4.2,0.12-6.2,0.38v16z\"/>\n\t<path d=\"m73,39c-12,0-22,10-22,22s10,22,22,22,22-10,22-22-10-22-22-22zm0,12c5.9,0,11,4.7,11,11,0,5.9-4.7,11-11,11-5.9,0-11-4.7-11-11,0-5.9,4.7-11,11-11z\"/>\n\t<path d=\"m73,79c-6.7,0-13,1.5-18,4.4s-9.2,7.9-9.2,14v24a6.6,6.6,0,1,0,13,0v-24c0-0.36,0.3-1.5,2.7-2.9s6.5-2.6,11-2.6c4.6,0,8.7,1.2,11,2.6,2.4,1.4,2.7,2.5,2.7,2.9v24a6.6,6.6,0,1,0,13,0v-24c0-6.3-4.3-11-9.2-14-5-2.9-11-4.4-18-4.4z\"/>\n</svg>\n"
        },
        "$:/wikilabs/ui/buttons/new-child-alone": {
            "title": "$:/wikilabs/ui/buttons/new-child-alone",
            "caption": "{{$:/wikilabs/images/new-child-alone}} NewChildHere",
            "created": "20170127140235853",
            "description": "NewChildHere & add parent field",
            "modified": "20170202134649899",
            "tags": "$:/tags/ViewToolbar",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define newHereValue()\n$(currentTiddler)$\n\\end\n\n\\define newChildButton(field:\"parent\")\n<$button tooltip=\"\"\"New Child -> \"$field$: $(currentTiddler)$\" \"\"\" aria-label=\"new child here\" class=<<tv-config-toolbar-class>>>\n<$action-sendmessage $message=\"tm-new-tiddler\" $field$=<<newHereValue>>/>\n<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n{{$:/wikilabs/images/new-child-alone}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\"><$text text=\"New Child Here\"/></span>\n</$list>\n</$button>\n\\end\n<$macrocall $name=newChildButton field=<<field>> />"
        },
        "$:/wikilabs/ui/buttons/new-child-here": {
            "title": "$:/wikilabs/ui/buttons/new-child-here",
            "caption": "{{$:/wikilabs/images/new-child}} NewChildHere",
            "created": "20170127114258607",
            "description": "NewChildHere & add parent field",
            "modified": "20170201213725310",
            "tags": "$:/tags/ViewToolbar",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define newHereValue()\n$(currentTiddler)$\n\\end\n\\define newChildButton()\n<$button tooltip=\"Create a new Child tiddler & add 'parent' field\" aria-label=\"create a new child\" class=<<tv-config-toolbar-class>>>\n<$action-sendmessage $message=\"tm-new-tiddler\" parent=<<newHereValue>>/>\n<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n{{$:/wikilabs/images/new-child}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\"><$text text=\"New Child Here\"/></span>\n</$list>\n</$button>\n\\end\n<<newChildButton>>"
        },
        "$:/plugins/wikilabs/tocP/license": {
            "title": "$:/plugins/wikilabs/tocP/license",
            "text": "Parent Based TOC Plugin (c) Mario Pietsch - 2017-2019\n\nhttps://opensource.org/licenses/BSD-3-Clause"
        },
        "$:/plugins/wikilabs/tocP/readme": {
            "title": "$:/plugins/wikilabs/tocP/readme",
            "text": "This plugin contains several \"Table of Content\" macros, that have the same parameters as the core toc macro. The main difference is, that it doesn't use tags to create the TOC scructure. It uses a \"parent\" field in so called \"child - tiddlers\".\n\n''Detailed Documentation''\n\nMore details about this plugin can be found at: https://wikilabs.github.io/editions/tocP\nMore plugins, themes and editions can be found at: https://wikilabs.github.io/\n\n''Important''\n\nThese macros are intended to be \"drop in replacement\" of the core macros. ... They have the exact same parameter names. Instead of \"parent\" it still uses \"tag\" as the first parameter. \n\n''Usage''\n\n```\n<div class=\"tocp tc-table-of-contents\">\n<<tocP root>>\n</div>\n\n<div class=\"tocp tc-table-of-contents\">\n<<tocP-expandable root>>\n</div>\n\n<div class=\"tocp tc-table-of-contents\">\n<<tocP-selective-expandable root field:\"any-name\">>\n</div>\n\n<div class=\"tc-table-of-contents\">\n<<tocP-tabbed-internal-nav root>>\n</div>\n\n<div class=\"tc-table-of-contents\">\n<<tocP-tabbed-external-nav root>>\n</div>\n\n```\n\n''Simple Configuration''\n\n* Enable / Disable the inline \"New Child\" button\n** {{$:/plugins/wikilabs/tocP/toggle-new-child-button}}\n\n''Known Problems''\n\n* The \"tabbed\" versions don't show the \"New Child\" buttons\n* Color customisation isn't possible atm"
        }
    }
}