caption: Final actions
created: 20200201194353736
modified: 20200203062525549
order: 025
parent-e: Authors' work at TW farm
swap: Завершальні дії
title: Final actions

After connecting each wiki to the server //~BobEXE//, its name with the active link will appear in the `Available Wikis` list below. In the same place you will see and check the box `List in sidebar`. As a result of the checkbox, a new `Wiki Listing` tab will appear on the right side menu.

To activate this bookmark every time you start the server //~BobEXE//, go up the top menu at the //Control Panel// and select `Settings` tab. In the panel just below you will see a drop down menu named `Default Sidebar Tab`. Select `Wiki Listing` from the drop-down list.

That's all. Now forget about the settings! Focus on the content you create!