caption: Intro
created: 20200201192049983
modified: 20200202182245747
order: 005
parent-e: Authors' work at TW farm
swap: Вступ для Авторів
title: Intro for Authors

To start working with the technique //TW farm// - one must first start. You will not start - you will not know. The easiest and most effective way to start working as an Author (contributor). The procedure for creating an environment //TW farm// for a team member - Author - is quite simple and can be easily performed by an average user.

First you need to have a modern browser on your computer and be connected to the Internet.