caption: Локальна інфраструктура
created: 20200201171753638
modified: 20200201171852502
order: 015
parent: Розміщення вікі-ферми на комп'ютері
tags: 
title: Локальна інфраструктура Видавця

!! Локальна інфраструктура Видавця

Інфраструктура Видавця на локальному комп'ютері контролюється конфігураційним файлом `tw_build_conf.json`. Конфігураційний файл поділений на два розділи:

; `wiki_farm`
: адресація ресурсів окремих вікі (докладніше див. [[Як додати нову вікі до TW ферми]]);
: <<alert-warning "Головна вікі, де утворений каталог вікі-ферми, має коротку назву `main_wiki`. Вікі, де зберігається шаблонна вікі для створення нових вікі, має коротку назву `templ`. Вікі, де зберігається основний керуючий скрипт і його документація, має коротку назву `twfarm`. ''Уникайте використання зазначених імен для нових вікі!''">>  

; `conf`
: інші ресурси.