caption: Локальна модель
created: 20200201184632085
modified: 20200203062722543
order: 005
parent: Як працює вікі-ферма
swap: Local model of work with a wiki-farm
tags: 
title: Локальна модель роботи з вікі-фермою

Метод //TW farm// розроблений з метою стандартизованого і централізованого створення і підтримки декількох вікі (звідси походження терміну //вікі ферма//). В підсумку метод максимально спрощує для непідготовлених користувачів процедури створення, підтримки і оприлюднення вікі в мережі інтернет.

За основу створення складних документів взята вікі [[Tiddlywiki 5|https://tiddlywiki.com]] (//TW//). //TW// підтримує дві принципово відмінних моделі розгортання:

# ''Однофайловий'', коли весь зміст і //Javascript// (//JS//) код вікі зведені в один HTML-файл з початковим розміром трохи більше за 2 МБ. Для запуску і повноцінного управління вікі не потребує нічого окрім сучасного бравзера.

# ''Багатофайловий'' в середовищі [[Node.js|https://uk.wikipedia.org/wiki/Node.js]], коли кожна стаття вікі (що називають //тідлером//) зберігається у вигляді окремого текстового файлу. Ця модель надає можливість запускати вікі із сервера у багатокористувацькому режимі, що необхідно для командної роботи над документами. Також ця модель запуску вікі надає багато опцій під час генерування HTML-файлу для подальшої публікації вікі.

Власне друга (багатофайлова) модель управління вікі взята за основу метода //TW farm//. 

Для зручності, а також забезпечення одночасної роботи з багатьма вікі на локальному комп'ютері й декількох користувачів у локальній мережі використовується TW сервер //~BobEXE//. Використання //~BobEXE// ''позбавляє'' авторів необхідності встановлювати на свій робочий комп'ютер //Node.js// і //Tiddlywiki//!