caption: Локальна інфраструктура
created: 20200201171753638
modified: 20200202190958610
order: 015
parent: Розміщення вікі-ферми на комп'ютері
swap: Publisher's local infrastructure
tags: 
title: Локальна інфраструктура Видавця

!! Локальна інфраструктура Видавця

Інфраструктура Видавця на локальному комп'ютері контролюється конфігураційним файлом `tw_build_conf.json`. Конфігураційний файл поділений на два розділи:

; `wiki_farm`
: адресація ресурсів окремих вікі (докладніше див. [[Як додати нову вікі до TW ферми]]);
: <<alert-warning "Назва головної вікі, де утворений каталог вікі-ферми, визначена елементом конфігурації `wiki_farm.main_wiki.wiki_name`. Шаблонна вікі, що використовується для створення нових вікі, має коротку назву `templ`. Вікі, де зберігається основний керуючий скрипт і його документація, має коротку назву `twfarm`. ''Уникайте використання зазначених імен для нових вікі!''">>  

; `conf`
: інші ресурси.