caption: Багато користувачів
created: 20200201184801922
modified: 20200201185824479
order: 010
parent-e: How wiki-farm works
swap: Багатокористувацька робота на вікі-фермі
title: Multiuser work at a wiki-farm

!! Multiuser work at a wiki-farm

Один (або декілька) з авторів опікується публікацією вікі в інтернеті. Це Видавець. Він роздає доступ до окремих вікі з Google Drive окремим членам команди (авторам), а також передивляється і приймає оновлення змісту та розміщає ці оновлення у сховищі //Github// з допомогою системи контролю версій //Git//, що встановлена на його робочому комп'ютері на доданок до програмного забезпечення, встановленого у авторів.

Для командної роботи над вмістом вікі, Видавець спочатку встановлює синхронізацію окремих вікі з //Гугл Диском// з допомогою //Google Drive Backup and Sync//, а потім надає відповідні доступи до цих вікі іншим членам команди. 
