caption: Опис роботи Видавця
created: 20200201173636318
modified: 20200201175954030
order: 035
parent: Робота Видавця у TW farm
tags: 
title: Опис роботи Видавця вікі-ферми

Тут описані процедури і структури метода //TW Farm//. В першу чергу ці знання необхідні Видавцю вікі-ферми. Частина матеріалу, що описана у [[матеріалах для Авторів|Робота Авторів у TW farm]] , тут повторюватись не буде. Через це Видавцю варто спочатку ознайомитись з матеріалами для Авторів, тим більше, що Видавець теж може виступати у ролі Автора.

Видавець грає роль системного адміністратора вікі-ферми. Тому йому/їй у першу чергу варто розібратись у структурі розміщення ресурсів ферми [[на комп'ютері|Розміщення вікі-ферми на комп'ютері]] і [[на Github|Розміщення вікі ферми на Github]]. А потім обов'язково пройти [[процедуру створення нової вікі|Як додати нову вікі до TW ферми]]