caption: Робота з фолдерами
created: 20200201192246745
modified: 20200201192702029
order: 010
parent: Робота Авторів у TW farm
tags: 
title: Організація роботи з фолдерами вікі-ферми

!! Організація роботи з фолдерами вікі-ферми

Для організації одночасного доступу членів команди (Авторів) до змісту, фолдер, що містить усі вікі, синхронізовано з //Google Drive// з допомогою програми резервного копіювання //Google Backup and Sync//. Зазвичай доступ до фолдеру з вікі, що розташований на //Google Drive//, надає Видавець. Після чого Автор отримає автоматичне повідомлення е-поштою про надання йому доступу до відповідного фолдеру на //Google Drive//. 

Для подальшої роботи автор має встановити на своєму робочому комп'ютері програмне забезпечення резервного копіювання //Google Backup and Sync//.  Завантаження, встановлення і налаштування //Google Backup and Sync// дуже легко знайти в мережі інтернет, зокрема в [[онлайн документації Google|https://support.google.com/drive/answer/2374987]].

<<alert-info "Після встановлення //Google Backup and Sync// знайдіть в його налаштуваннях і відмітьте галочку `Відкривати Резервне копіювання й синхронізацію під час запуску системи`. Після цього ви можете не відволікатись на присутність синхронізатора, щоразу запускаючи його після запуску операційної системи. Тим не менш, не забувайте, що правильна робота синхронізатора є обов'язковою умовою роботи всього метода. Тому іноді прийдеться перевіряти його функціонування.">>
 
<<alert-info "Також, у разі повільного інтернету або недостатньо потужного комп'ютеру включення синхронізатора під час запуску операційної системи або зміні локальної мережі, через яку ви підключаєтесь до інтернету, може забирати доволі багато часу. У таких випадках ви самі вирішуєте, коли і де вам вмикати синхронізатор //Google Backup and Sync//.">>

!! Розміщення вікі на локальному комп'ютері автора

Після отримання доступу до однієї або декількох вікі з вікі-ферми на //Google Drive// на комп'ютері у автора з'являться вікі-фолдери, що містять всередині, як мінімум: 

* файл `tiddlywiki.info` і 
* субфолдер `\tiddlers`.