caption: Керуючий скрипт
created: 20200201171530270
modified: 20200201171646847
order: 010
parent: Розміщення вікі-ферми на комп'ютері
tags: 
title: Основний керуючий скрипт

Код основного керуючого скрипта `tw_builder.js` розміщений за веб-адресою https://github.com/protw/twfarm. Поруч з ним розташовані декілька допоміжних файлів:

; `tw_builder.js`
: основний керуючий скрипт для перебудови (оновлення) і публікації вікі-ферми;
; `tw_build_conf.json`
: конфігураційний файл вікі-ферми, що використовується основним керуючим скриптом (див. опис нижче);
; `tw_builder.bat`
: скрипт операційної системи для запуску основного керуючого `tw_builder.js` з командного рядка;
; `tw_exclude.list`
: список виключень, що використовується основним керуючим `tw_builder.js` під час копіювання файлів вікі;
; `tww_builder.bat - LABEL`
: ярлик скрипта операційної системи `tw_builder.bat` для створення кнопки швидкого запуску в меню //Пуск// (див. [[Винести bat-файл до меню Старт]]).