caption: Під'єднання вікі до BobEXE
created: 20200201194103943
modified: 20200202184752154
order: 020
parent: Робота Авторів у TW farm
swap: Connecting a wiki to the BobEXE server
tags: 
title: Підключення вікі до серверу BobEXE

!! Підключення вікі до серверу ~BobEXE

<div style="float:right;">{{$:/core/images/options-button}}</div>

* Після того як `BobWin.exe` запустив ваш бравзер за замовчанням і відкрив у ньому сторінку управління TW фермою за адресою http://127.0.0.1:8080/, перейдіть на цю сторінку, знайдіть на бічній панелі праворуч вгорі й клацніть на значок "зубчастого колисчатка" (це кнопка переходу на //Панель Управління// або //Control Panel//).

* Там у верхньому горизонтальному меню знайдіть (праворуч) і оберіть закладку `Bob Settings`. 
* На панелі, що відкриється, знайдіть у горизонтальному меню нижче перший елемент `Available Wikis` і клацніть по ньому.
* На панелі, що з'явиться, знайдіть чотирьох-позиційну радіо-кнопку під заголовком `Create a wiki from`. Відмітьте з чотирьох елементів найнижчий з написом `a node wiki`. 
* Далі введіть два поля:
** `Give the wiki a name` - коротку назву вікі (одне-два слова, краще латиною), що відповідає назві вікі, що ви хочете відкрити, наприклад, ''Howto'';
** `Path to wiki folder` - повний файловий шлях з диску вашого робочого комп'ютера до фолдеру, де ця вікі розташована, наприклад, ''D:\TW_FARM\howto''.
* Клацніть кнопку `Add Wiki`.

Voila! Вікі готова до роботи. Всі ваші дописи автоматично зберігатимуться на локальному диску і синхронізуватимуться з репозитарієм команди на //Google Drive//.

Точно так підключіть інші вікі.