created: 20190712183739489
modified: 20190819184316834
order: 025
parent: TW farm
tags: [[TW farm]]
title: Робота редактора у TW farm
type: text/vnd.tiddlywiki

Тут описані процедури і структури метода //TW Farm//. В першу чергу ці знання необхідні редактору вікі-ферми. Частина матеріалу описана у [[матеріалах для авторів|Робота авторів у TW farm]] і, тому, тут повторюватись не буде. Через це варто спочатку ознайомитись з матеріалами для авторів, тим більше, що редактор теж може виступати у ролі автора.

Випусковий редактор грає роль системного адміністратора вікі ферми. Тому йому/їй у першу чергу варто розібратись у структурі розміщення ресурсів ферми [[на комп'ютері|Розміщення вікі ферми на комп'ютері]] і [[на Github|Розміщення вікі ферми на Github]]. А потім обов'язково пройти [[процедуру створення нової вікі|Як додати нову вікі до TW ферми]]
