created: 20190731195725380
modified: 20190819182644145
order: 020
parent: TW farm
tags: [[TW farm]]
title: Робота авторів у TW farm

Щоб працювати з технологією //TW farm// - треба, перш за все, почати. Не почнеш - не дізнаєшся. Найпростіший і ефективний спосіб почати працювати у ролі автора (дописувача). Процедура створення середовища //TW farm// для члена команди - автора - доволі проста і може бути без утруднень виконана пересічним користувачем.

Для початку потрібно мати сучасний бравзер на комп'ютері та підключений інтернет.

!! Організація роботи з фолдерами //TW ферми//

Для організації одночасного доступу членів команди (авторів) до змісту, фолдер, що містить усі вікі, синхронізовано з //Google Drive// з допомогою програми резервного копіювання //Google Backup and Sync//. Зазвичай доступ до фолдеру з вікі, що розташований на //Google Drive//, надає редактор. Після чого автор отримає автоматичне повідомлення е-поштою про надання йому доступу до відповідного фолдеру на //Google Drive//. 

Для подальшої роботи автор має встановити на своєму робочому комп'ютері програмне забезпечення резервного копіювання //Google Backup and Sync//.  Завантаження, встановлення і налаштування //Google Backup and Sync// дуже легко знайти в мережі інтернет, зокрема в [[онлайн документації Google|https://support.google.com/drive/answer/2374987]].

> ''Порада''. Після встановлення //Google Backup and Sync// знайдіть в його налаштуваннях і відмітьте галочку `Відкривати Резервне копіювання й синхронізацію під час запуску системи`. Після цього ви можете не відволікатись на присутність синхронізатора, щоразу запускаючи його після запуску операційної системи. Тим не менш, не забувайте, що правильна робота синхронізатора є обов'язковою умовою роботи всього метода. Тому іноді прийдеться перевіряти його функціонування. 
> ''Нотатка''. Також, у разі повільного інтернету або недостатньо потужного комп'ютеру включення синхронізатора під час запуску операційної системи або зміні локальної мережі, через яку ви підключаєтесь до інтернету, може забирати доволі багато часу. У таких випадках ви самі вирішуєте, коли і де вам вмикати синхронізатор //Google Backup and Sync//.

!! Розміщення вікі на локальному комп'ютері автора

Після отримання доступу до однієї або декількох вікі з //TW ферми// на //Google Drive// на комп'ютері у автора з'являться вікі-фолдери, що містять всередині, як правило, один файл `tiddlywiki.info` і один фолдер `\tiddlers`.

!! Встановлення сервера //~BobEXE//

//~BobEXE// це версія //Tiddlywiki// з використанням плагіну //Bob//, виготовлена як єдиний виконуваний файл, тому не виникає потреба перед тим окремо встановлювати //Node.js// і //Tiddlywiki//.

Відкритий код //~BobEXE// розташований у [[репозитарії на Github|https://github.com/OokTech/TW5-BobEXE]]. Посилання на скомпільовані бінарні файли, що готові для запуску і використання, можна знайти [[там же|https://github.com/OokTech/TW5-BobEXE/releases]]. Для свого робочого комп'ютера я обрав останній на сьогодні pre-release версії 1.2.2r6 під назвою //Fried Pototoes// для 64-розрядної ОС Windows - `BobWin.exe`. Ви обираєте версію відповідно до своїх обставин.

Далі створюєте на своєму робочому комп'ютері, скажімо, у `D:\<tw_farm>`, фолдер під назвою `_SERVER_BOB`. Скачуєте у створений фолдер обраний бінарний файл (у моєму випадку `BobWin.exe`) і запускаєте його.

Програма після короткої роботи створить у цьому фолдері декілька власних робочих субфолдерів, до яких вам звертатись без особливої потреби не прийдеться.

Далі `BobWin.exe` запустить ваш бравзер за замовчанням і відкриє там сторінку з адресою http://127.0.0.1:8080/, з якої відбуватиметься управління вікі фермою. 

Якщо цього не відбудеться, то спробуйте ще раз запустити `BobWin.exe` подвійним кліком.

Тепер все в порядку - сервер вже працює і готовий до використання. 

Щоб остаточно завершити встановлення і не шукати щоразу місце знаходження файлу для запуску сервера закріпіть його іконку на //Панелі завдань// (//Task Bar//) //Windows// правим кліком на іконці з вибором відповідного пункту меню - //Закріпити на панелі завдань//.

!! Підключення вікі до серверу ~BobEXE

<div style="float:right;">
{{$:/core/images/options-button}}
</div>

* Після того як `BobWin.exe` запустив ваш бравзер за замовчанням і відкрив у ньому сторінку управління TW фермою за адресою http://127.0.0.1:8080/, перейдіть на цю сторінку, знайдіть на бічній панелі праворуч вгорі й клацніть на значок "зубчастого колисчатка" (це кнопка переходу на //Панель Управління// або //Control Panel//).

* Там у верхньому горизонтальному меню знайдіть (праворуч) і оберіть закладку `Bob Settings`. 
* На панелі, що відкриється, знайдіть у горизонтальному меню нижче перший елемент `Available Wikis` і клацніть по ньому.
* На панелі, що з'явиться, знайдіть чотирьох-позиційну радіо-кнопку під заголовком `Create a wiki from`. Відмітьте з чотирьох елементів найнижчий з написом `a node wiki`. 
* Далі введіть два поля:
** `Give the wiki a name` - коротку назву вікі (одне-два слова, краще латиною), що відповідає назві вікі, що ви хочете відкрити, наприклад, ''Howto'';
** `Path to wiki folder` - повний файловий шлях з диску вашого робочого комп'ютера до фолдеру, де ця вікі розташована, наприклад, ''D:\My_work\PROJHUB\howto''.
* Клацніть кнопку `Add Wiki`.

Voila! Вікі готова до роботи. Всі ваші дописи автоматично зберігатимуться на локальному диску і синхронізуватимуться з репозитарієм команди на //Google Drive//.

Точно так підключіть інші вікі.

!! Завершальні дії

Після підключення кожної вікі до серверу //~BobEXE//, її назва з активним посиланням буде з'являтися у списку `Available Wikis` нижче. Там же побачите і відмітьте галочку  `List in sidebar`. В результаті відмічання на бічній панелі в меню праворуч з'явиться нова закладка `Wiki Listing`.

Для того, щоб ця закладка була активована щоразу, коли запускаєте сервер //~BobEXE//, перебуваючи тут же на //Панелі Управління// (//Control Panel//), підніміться на гору до найверхнього меню і оберіть закладку `Settings`. На тій панелі трохи нижче побачите спадне меню під назвою `Default Sidebar Tab`. Зі спадного списку оберіть елемент `Wiki Listing`.

Це все. Від тепер забудьте про налаштування! Сконцентруйтесь на змісті, що ви створюєте!