caption: Компоненти
created: 20200201185250533
modified: 20200202191114536
order: 025
parent: Як працює вікі-ферма
swap: Roles and components of the wiki-farm environment
tags: 
title: Ролі і компоненти середовища вікі-ферми

!! Ролі і компоненти середовища вікі-ферми

Важливо розуміти функціональні відмінності [[ролей учасників|Ролі учасників]] та вміти створювати робоче середовища для [[Автора|Робота Авторів у TW farm]] або [[Видавця|Робота Видавця у TW farm]].

Отже для організації процесу інтернет публікації методом //TW farm// варто ознайомитись з необхідним набором програмного забезпечення, що потрібно встановити на робочому комп'ютері або для якого потрібно мати доступ через інтернет, у залежності від ролі учасника: 

<<image-center "Компоненти середовища TW farm.svg" 90%>>