caption: Ролі
created: 20190730174258766
modified: 20200201184504789
order: 030
parent: Як працює вікі-ферма
tags: [[TW farm]]
title: Ролі учасників

Робота в середовищі //TW farm// передбачає три базових категорії користувачів:

* Відвідувачі;
* Автори;
* Видавці.

З Відвідувачами все зрозуміло - вони переглядають зміст веб-сторінок ресурсу з допомогою бравзера. Це все.

''Автори'' можуть редагувати статті (//тідлери//), створювати нові статті, створювати самостійно або з допомогою Видавця групи нові вікі. Автори працюють із синхронізованими копіями матеріалів. Це означає, що всі матеріали вікі-ферми розташовані у файловому просторі автора, що автоматично синхронізований з відповідним файловим простором вікі-ферми всієї команди, що розташований на //Google Drive//.

''Видавці'', на доданок до того, що роблять автори, ще можуть переглядати та приймати (або не приймати) внесені авторами зміни з допомогою системи контролю версій //Git// на локальному комп'ютері, синхронізувати локальний git-репозитарій з глобальним git-репозитарієм на `github.com`, а також генерувати HTML-версії вікі і публікувати їх з допомогою сервісу //Github Pages// на домені `github.io`.