caption: Вікі-ферма на Github
created: 20190819173917263
modified: 20200202185035163
order: 037
parent: Робота Видавця у TW farm
swap: Hosting a wiki farm on Github
title: Розміщення вікі ферми на Github
type: text/vnd.tiddlywiki

У якості системи опубліковання використовується сервіс //Github Pages// ([[github.io|https://github.io]]), що щільно пов'язаний із сервісом //Github// ([[github.com|https://github.com]]).

Файли для публікації сайтів //Сторінка проекту// зберігаються у тому ж самому сховищі на //github.com//, що й їхній проект, і публікуються з одного з таких розташувань (див. [[документацію|https://help.github.com/en/articles/user-organization-and-project-pages]]):

# ''master'' гілка (//branch//);
# ''gh-pages'' гілка;
# папка з назвою ''docs'', що розташована на гілці ''master''.

Другий варіант використовує для підготовки публікації потужний, але доволі складний сервіс безперервної збірки (//continuous integration - CI//) - [[Travis CI|https://travis-ci.org]]. Саме через складність цього варіанту він тут не використовується для широкого вжитку.

Перший варіант використовується для публікації лише одного основного організаційного проекту (у нашому випадку це, природно, вікі-каталог) з фолдеру `wiki_farm.main_wiki`. Файл  `index.html` і фолдер зображень `images\` розташовані безпосередньо у фолдері вікі `wiki_farm.main_wiki` на локальному комп'ютері. Цей фолдер синхронізований з фолдером `github.com/<org>/<org>.github.io`.

Третій варіант використовується для публікації решти всіх вікі. Файл  `index.html` і фолдер зображень `images/` розташовані у фолдері вікі `<wiki_name>\docs\` на локальному комп'ютері. Фолдер вікі `<wiki_name>\` може бути у довільному місці за умови синхронізації з //Google Drive//. Цей фолдер синхронізований з фолдером `github.com/<org>/<wiki_name>`.

Передбачається, що Видавець має мінімальне уявлення про роботу з //github.com//. 

Це все.

!! Веб-адресація в інтернеті

Внаслідок згенерованої файлової структури і налаштувань на //github.com// всі опубліковані (в інтернеті) вікі за своїмі адресами утворюють аналогічну дворівневу ієрархічну структуру - одна вікі на верхньому рівні (це вікі-каталог), решта вікі на другому рівні:

```
   <org>.github.io/
   <org>.github.io/<wiki_name1>
   <org>.github.io/<wiki_name2>
   ...
   <org>.github.io/<wiki_nameN>
```
