created: 20190819173859304
modified: 20190819182244234
order: 036
parent: Робота редактора у TW farm
tags: [[TW farm]]
title: Розміщення вікі ферми на комп'ютері
type: text/vnd.tiddlywiki

Всі вікі створюються, запускаються і розробляються у багатофайловому режимі під управлінням //Node.js//. 

Структура розміщення на локальному комп'ютері доволі проста. Типова структура вікі-ферми має такий вигляд:

```
\<tw_farm>
    _SERVER_BOB\
    git\
    twfarm\
    wiki_bag\
    wiki_main\
```

В обраному фолдері `\<tw_farm>` розміщена повністю вся вікі ферма:

* `_SERVER_BOB\` - фолдер із системою підтримки локального сервера //TW// для запуску багатьох вікі (на базі //~BobEXE//, про встановленя і роботу із сервером докладніше у статті [[Робота авторів у TW farm]]);
* `git\` - фолдер, в який винесена історія контролю версій вікі-ферми.
* `wiki_bag\` - фолдер, в якому розміщені фолдери окремих вікі під //Node.js//;
*> //''ДО ВІДОМА!''// Цей фолдер необов'язковий - окремі вікі-фолдери можуть бути розташовані будь-де за умови синхронізації через //Гугл Резервне копіювання і синхронізація//;
* `wiki_main\` - фолдер вікі, де розміщений каталог вікі-ферми.

!! Фолдер вікі-ферми

Ключовий фолдер вікі-ферми має типову структуру, що представлена нижче:

```
\twfarm
    docs\
        images\
        index.html
    tiddlers\
    wiki_template\
        \tiddlers
        tiddlywiki.info
    desktop.ini
    .git
    .gitignore
    README.md
    tiddlywiki.info
    tw_build_conf.json
    tw_builder.bat
    tw_builder.m
    tw_exclude.list
```
* `docs\` - фолдер зі згенерованими для публікації змістом: файл `index.html` і фолдер зображень `images\` згенеровано з вікі-фолдеру `twfarm\tiddlers\`; використовується сервісом //Github Pages// безпосередньо для публікації в інтернеті; одноіменні субфолдери присутні у всіх фолдерах вікі, що публікуються, окрім `wiki_main\`;
* `wiki_template\` - фолдер, включно із субфолдерами, представляє [[шаблонну вікі|Шаблонна вікі]];
* `desktop.ini` - файл, що утворює в кожному фолдері області синхронізації програма //Google Backup and Sync//;
*  `.git` - файл, що містить посилання на історію контролю версій вікі-ферми; цей файл утворюються під час ініціації локального репозитарія з допомогою консольної команди:
*> `> git init --separate-git-dir <target_folder>`,
** в результаті файл `.git` має наступний текстовий зміст:
*> `gitdir: <target_folder>`
* `.gitignore` - файл зі списком виключень для //git//, що містить короткий текстовий зміст - `desktop.ini` у зв'язку з тим, що ці файли не представляють інтерес для історії версій вікі-ферми;
* `tw_build_conf.json` - конфігураційний файл вікі-ферми, містить перелік всіх вікі колекції, параметри їхнього розташування та інші параметри;
* `tw_builder.bat` - пакетний файл [[загального процесу публікування|Загальний процес публікування]];
* `tw_builder.m` - файл сценарію (програмний модуль), написаний мовою програмування високого рівня //Octave//, розташований на локальному комп'ютері випускового редактора команди; цей модуль проводить процедуру оновлення каталогу колекції вікі; для цього цей модуль збирає з кожної вікі з колекції стандартизовані тідлери `$:/boa/logo` та копіює їх (зі зміною імені) до фолдеру `\wiki_main\tiddlers\wiki_logo_list`; також цей програмний модуль щоразу після перебудови каталогу колекції, оновлює у фолдері `\docs` rкожної вікі однофайлові примірники вікі для публікації в інтернеті - `index.html` і всі зображення кожної вікі, що винесені у фолдер `images/`;
* `tw_exclude.list` - файл  зі списком виключень, що містить короткий текстовий зміст - `desktop.ini`; використовується програмним модулем `tw_builder.m`.

!! Командна робота над вікі

Для командної роботи над вмістом вікі, випусковий редактор спочатку встановлює синхронізацію окремих вікі з //Гугл Диском// з допомогою //Google Drive Backup and Sync//, а потім надає відповідні доступи до цих вікі іншим членам команди. 


