caption: Розуміння ресурсів
created: 20200201171243230
modified: 20200202191508996
order: 005
parent: Розміщення вікі-ферми на комп'ютері
swap: Understanding the file resources used
tags: 
title: Розуміння файлових ресурсів

На локальному комп'ютері всі вікі створюються, запускаються і розробляються у __багатофайловому режимі__ під управлінням сервера //~BobEXE// (скомпільована  версія //tiddlywiki// на базі //node.js//, див. [[тут|Робота Авторів у TW farm]]). Тому важливо розуміти у разі потреби структуру файлових ресурсів та їхнє призначення.
