created: 20190804131503752
modified: 20190819104434888
order: 040
parent: TW farm
tags: 
title: Що далі (TODO List)

Метод перебуває на початковій стадії. Багато речей треба зробити, щоб він став дійсно зручним і ефективним, зокрема:

* Продовжувати доробляти модуль [[tw_builder.m|https://github.com/protw/projhub/blob/master/tw_builder.m]]. Зокрема відмовитись від прив'язки до жорсткої файлової структури розташування вікі у фермі. Натомість підготувати для модуля окремий JSON-файл налаштувань, в якому зберігатиметься список вікі, вікі-каталогу, вікі-шаблону і шляхів доступу до них.
* Скоротити веб-адресацію кожної вікі від `protw.github.io/projhub/wiki_N` до `protw.github.io/wiki_N`, вікі каталог - до `protw.github.io`.
* Потрібна подальша щільніша інтеграція метода з [[BobEXE сервером|https://github.com/OokTech/TW5-BobEXE]]. Зокрема, модуль `tw_builder.m` варто переписати на //Javascript// і зробити плагіном //~BobEXE//. Серед іншого модуль буде зчитувати список вікі з налаштувань //~BobEXE//.
* Каталог вікі-ферми "знає" про всі включені до нього вікі. Тому природним розвитком стала б організація контекстного пошуку з вікі-каталогу по всіх вікі, включених до каталогу (вікі-ферми). Надихаючим прикладом для такої взаємодії між вікі є команда Tiddliwiki - //fetch// (див. [[документацію|https://tiddlywiki.com/static/FetchCommand.html]]). Команда //fetch// у поєднанні з такими командами як //rendertiddler// або //savetiddler// надають можливість копіювати окремі обрані тідлери або групи тідлерів з однієї вікі до іншої.
* Створення онлайн каталогів вікі можливо в результаті запровадження стандарту представлення вікі назовні. Це може бути стандартний тідлер, що містить логотип і набір полів, необхідний для опису вікі у каталозі. Або це може складнішою структурою типу плагіна. Важливо, щоб цей внутрішній об'єкт вікі міг би бути однозначно ідентифікований із-зовні, а потім скопійований (//been fetched//) до вікі-каталогу.
* Імплементувати фільтрацію проектів під час їхнього огляду за прикладом фільтру svg-тідлерів у проекті [[Font Awesome 5 Free SVGs for TiddlyWiki|http://fa5-free-svg.tiddlyspot.com/]]. Також додати фільтрація та/або групування за категоріями.

<<image-left $:/boa/img/github-logo.svg 24pt>>
У разі, якщо маєте ідеї, пропозиції, побажання - дайте знати на [[лінію зворотного зв'язку|https://github.com/protw/twfarm/issues/new]].
