created: 20190802064843067
modified: 20190804125338710
order: 005
parent: TW farm
tags: [[TW farm]]
title: Що вирішує TW Farm

Одним з найслабкіших місць //Tiddlywiki// як платформи є обмеженість масштабування рішень, що на ній базуються. Це той випадок коли перевага перетворюється на недолік. А саме, //Tiddlywiki// пропонує самодостатню замкнену екосистему, коли всі дані і код зберігаються компактно в одній вікі. Це надає перевагу в тому, що вікі не потребує ресурсів ззовні, а всі завдання вирішуються всередині вікі. З іншого боку, вікі має доволі обмежені інструменти для спілкування із зовнішнім світом і, зокрема, з іншими вікі. До того ж, через перезавантаженість тіла вікі Javascript кодом, вікі погано індексуються зовнішніми пошуковими сервісами.

В результаті велика кількість оприлюднених вікі представляють доволі досконалі, але ізольовані острівці знань. Якісь дієві механізми інформаційної інтеграції окремих //Tiddlywiki// автору принаймні не відомі. Хоча треба визнати, що є багато платформ для хостингу окремих вікі, є багато спеціалізованих серверів для підтримки вікі, є рух //TWederation//, є гарні спроби вручну утворювати індекси цікавих сталих публікацій на базі //Tiddlywiki// тощо. 

Але відсутній цілісний інформаційний простір, в якому б або автоматизовано складались індекси наявних (оприлюднених) вікі, або окремі вікі мали б можливість виявляти "сусідні" вікі й мінімально комунікувати з ними.