created: 20190711184942275
modified: 20190804124419450
order: 045
parent: Як працює метод TW farm
tags: [[TW farm]]
title: Шаблонна вікі

Шаблонна вікі містить принаймні:

* Внутрішній фолдер `$:/boa`, що містить тідлери:
** $:/boa/logo, що містить логотип вікі (у полі //text//), коротку назву (у полі `name`), короткий опис (у полі `caption`) та веб-адресу після опублікування в інтернеті (у полі `web`). Основне призначення цього тідлеру - це побудова каталогу вікі-колекції. Також він використовується для у $:/boa/title для побудови титульного лого і напису. До того ж варто заповнити поля вікі `tags` і `wiki-order` для можливості фільтрації, групування та сортування каталогу вікі-колекції. Всі зазначені поля цього тідлера можуть бути редаговані як безпосередньо в тідлері, так і з допомогою форми $:/boa/template/edit-logo або макроса `<<edit-logo>>`.
** $:/boa/title, що використовується для побудови титульного лого і напису у верхній частині бічної панелі. Для цього у розділі ''$:/ControlPanel / Info / Basics'' у полі //Title of this ~TiddlyWiki:// розміщають його трансклюзію `{{$:/boa/title}}`.
** $:/boa/subtitle, що відображається у одразу під тідлером //title// на бічній панелі. Для цього у розділі ''$:/ControlPanel / Info / Basics'' у полі //Subtitle:// розміщають його трансклюзію `{{$:/boa/subtitle}}`. Як правило містить посилання на вікі верхнього рівня і посилання для зворотного зв'язку користувачів з авторами вікі.
* $:/favicon.ico - фавікон вікі.

Шаблонна вікі доступна у вигляді //TW//-фолдера для //node.js// `\wiki_template` у фолдері вікі-ферми `\<tw_farm>`:

```
\<tw_farm>
    \wiki_template
        \tiddlers
        tiddlywiki.info
```

Шаблонна вікі з часом удосконалюватиметься і буде містити необхідні елементи управління і відображення змісту вікі. Всі ці додаткові елементи будуть коротко описані безпосередньо у шаблонній вікі.