created: 20190711184942275
modified: 20190819175455773
order: 045
parent: Як працює метод TW farm
tags: [[TW farm]]
title: Шаблонна вікі

Шаблонна вікі доступна у вигляді //TW//-фолдера для //node.js// `wiki_template\` у фолдері вікі-ферми `<tw_farm>\`:

```
<tw_farm>\
    wiki_template\
        tiddlers\
        tiddlywiki.info
```
Шаблонна вікі містить принаймні внутрішній фолдер `$:/boa`, де розташовані серед іншого такі важливі тідлери:

* $:/boa/logo, що містить логотип вікі (у полі //text//), коротку назву (у полі `wiki-name`), короткий опис (у полі `wiki-caption`), веб-адресу опублікування в інтернеті (у полі `wiki-address`), а також веб-адресу //github//-репозитарія вікі (у полі `wiki-github`). Основне призначення цього тідлеру - це побудова каталогу вікі-колекції. Також він використовується у $:/boa/title для побудови титульного лого і напису. До того ж варто заповнити поля вікі `tags` і `wiki-order` для можливості фільтрації, групування та сортування каталогу вікі-колекції. Всі зазначені поля цього тідлера можуть бути редаговані як безпосередньо в тідлері, так і з допомогою форми $:/boa/logo-edit .
* $:/boa/title, що використовується для побудови титульного лого і напису у верхній частині бічної панелі. Для цього у розділі ''$:/ControlPanel / Info / Basics'' у полі //Title of this ~TiddlyWiki:// розміщають його трансклюзію `{{$:/boa/title}}`.
* $:/boa/subtitle, що відображається у одразу під тідлером //title// на бічній панелі. Для цього у розділі ''$:/ControlPanel / Info / Basics'' у полі //Subtitle:// розміщають його трансклюзію `{{$:/boa/subtitle}}`. Як правило містить посилання на вікі верхнього рівня і посилання для зворотного зв'язку користувачів з авторами вікі.

Шаблонна вікі з часом удосконалюватиметься і буде містити необхідні елементи управління і відображення змісту вікі. Всі ці додаткові елементи будуть коротко описані безпосередньо у шаблонній вікі.