caption: Шаблон вікі
created: 20190711184942275
modified: 20200202191244760
order: 045
parent: Як працює вікі-ферма
swap: Template wiki
title: Шаблонна вікі

Шаблонна вікі має коротке ім'я `templ` і щонайменше містить внутрішній фолдер `$:/boa`, де розташовані серед іншого такі важливі тідлери:

; $:/boa/logo
: містить логотип вікі (у полі `text`), коротку назву (у полі `wiki-name`), короткий опис (у полі `wiki-caption`), веб-адресу опублікування в інтернеті (у полі `wiki-address`), а також веб-адресу //github//-репозитарія вікі (у полі `wiki-github`). Основне призначення цього тідлеру - це побудова каталогу вікі-колекції. Також він використовується у $:/boa/title для побудови титульного лого і напису. До того ж варто заповнити поля вікі `tags` і `wiki-order` для можливості фільтрації, групування та сортування каталогу вікі-колекції. Всі зазначені поля цього тідлера можуть бути редаговані як безпосередньо в тідлері, так і з допомогою форми $:/boa/logo-edit .
; $:/boa/title
: використовується для побудови титульного лого і напису у верхній частині бічної панелі. Для цього у розділі //~ControlPanel / Info / Basics// у полі //Title of this ~TiddlyWiki:// розміщають його трансклюзію `{{$:/boa/title}}`.
; $:/boa/subtitle
: відображається у одразу під титульним лого на бічній панелі. Для цього у розділі //~ControlPanel / Info / Basics// у полі //Subtitle:// розміщають його трансклюзію `{{$:/boa/subtitle}}`. Як правило містить посилання на вікі верхнього рівня і посилання для зворотного зв'язку користувачів з авторами вікі.

Шаблонна вікі з часом удосконалюватиметься і буде містити необхідні елементи управління і відображення змісту вікі. З усіма цими додатковими інструментами можна ознайомитись безпосередньо у шаблонній вікі.