caption: Створення каталогу
created: 20200201184953160
modified: 20200201185038985
order: 015
parent: Як працює вікі-ферма
tags: 
title: Створення каталогу вікі-ферми

!! Створення каталогу вікі-ферми

Кожна вікі з колекції містить стандартизований тідлер $:/boa/logo, що містить в окремих полях конкретну інформацію щодо цієї вікі: логотип, назву, короткий опис, веб-адреса доступу до вікі в мережі інтернет, теги (категорії), порядковий номер для сортування. 

На локальному комп'ютері Видавця команди розташований програмний модуль `tw_builder.js`, з допомогою якого Видавець проводить процедури оновлення каталогу колекції вікі. Для цього цей програмний модуль збирає описані вище стандартизовані тідлери та транслює в одну з вікі з цієї колекції, яка служить її каталогом. Також цей програмний модуль щоразу після перебудови каталогу колекції, оновлює в окремому фолдері однофайлові примірники вікі для публікації в інтернеті - `index.html` і всі зображення кожної вікі, що винесені у фолдер `images/`.

Для виконання скрипта з командного рядка створений пакетний файл `tw_builder.bat`, що містить лише один рядок:

```
> node tw_builder.js
```

<<alert-warning "На час оновлення вікі-ферми і синхронізації з //github// під управлінням `tw_builder.bat` задля уникнення 'непорозумінь' з боку синхронізатора //Google Backup and Sync// ''призупиніть'' його дію , після чого не забудьте знов відновити його дію.">>

<<alert-info "Для зручності [[внесіть пакетний файл до стартового меню Windows|Винести bat-файл до меню Старт]].">>
