created: 20190730114350762
icon: tw-farm-icon.svg
modified: 20190804183111059
parent: root
revision: 0
tags: 
title: TW farm

Категорія `TW farm` (Тідлівікі ферма) стосується метода стандартизованого і централізованого створення і підтримки декількох вікі (звідси походження терміну //вікі ферма//). Також метод спрощує, особливо для непідготовлених користувачів, процедури створення, підтримки і оприлюднення вікі в мережі інтернет.
<!--
* [[Що вирішує TW Farm]]
* [[Як працює метод TW farm]]
* [[Блок-схема метода TW farm.svg]]
* [[Ролі учасників]]
* [[Компоненти методу TW farm.svg]]
* [[Робота авторів у TW farm]]
* [[Робота редактора у TW farm]]
* [[Загальний процес публікування]]
* [[Шаблонна вікі]]
* [[Як додати нову вікі до TW ферми]]
* [[Винести bat-файл до меню Старт]]
-->
 
<<tocP-tabbed-internal-nav "TW farm" "sort[order]">>