caption: Середовище
created: 20200201185104920
modified: 20200202191659755
order: 020
parent: Як працює вікі-ферма
swap: Wiki-farm publishing environment
tags: 
title: Видавниче середовище вікі-ферми

!! Видавниче середовище вікі-ферми

Зрештою публікація в інтернеті здійснюється шляхом розміщення (синхронізації) змісту локального репозитарію з комп'ютера Видавця у глобальному репозитарії //Github//. У разі належного налаштування і розміщення статичні сторінки вікі `index.html` разом із зображеннями будуть майже миттєво опубліковані з допомогою сервісу //Github Pages// на домені `github.io`.

Блок-схема функціонування метода //TW farm// представлена нижче:

<<image-center "Структура середовища TW farm.svg" 90%>>