caption: Стартовий bat-файл
created: 20190802183637831
modified: 20200201174424540
order: 055
parent: Робота Видавця у TW farm
tags: [[TW farm]]
title: Винести bat-файл до меню Старт

Я працюю з //Windows 10//. Тому цю задачку описую для цієї операційної системи (ОС). Думаю, що для інших ОС рішення легко знайти в інтернеті.

//Bat//-файл або файл з розширенням .bat - це пакетний файл (від англ. //batch file//) є свого роду файлом сценарію (скриптом) для ОС: //DOS//, //OS/2// і //Windows//. Він містить набір команд, які виконуються командним інтерпретатором і зберігається як звичайний текстовий файл.

Я не хочу щоразу згадувати, де розташований потрібний мені пакетний файл, а потім шукати його. особливо якщо якщо виконувана ним процедура регулярно потрібна.

Тому знайшов в інтернеті й перевірив метод описаний у [[статті|https://blogs.technet.microsoft.com/kimberj/2015/10/06/windows-10-pin-shortcuts-to-start-menu/]].

# Знаходимо у файловому провіднику потрібний на пакетний файл. Робимо з нього ярлик і розміщаємо тут же поруч з оригіналом. Для цього клацаємо по ньому правою кнопкою миші, обираємо у меню ''Копіювати'', скидаємо меню і тут же по порожньому місту цього ж фолдера натискаємо знов праву кнопку миші та у меню обираємо ''Вставити ярлик''. Отримуємо у цьому ж фолдері новий файл з тим же іменем, в кінці якого дописано ''- Ярлик''.

# <<image-right "windows-10.svg" 24pt>> Натискаємо праву кнопку  миші на кнопці //Старт// (лівий нижній кут). Далі в меню, що з'явилося, обираємо пункт ''Запуск'' (''Run''). Там набираємо `%appdata%\Microsoft\Windows\Start Menu\`. Клікаємо //ОК//.

# У вікно файлового провідника, що відкрилося? копіюємо утворений нами раніше ярлик. Наявність ярлика у цьому фолдері означає, що він з'явиться у списку всіх застосунків //Windows//. Цей список завжди з'являється після натискання мишею кнопки //Старт//.

# Натискаємо мишею кнопку //Старт//. Знаходимо у списку всіх застосунків наш ярлик. Натискаємо на ньому праву кнопку миші й обираємо ''Закріпити у меню Пуск''. На панелі меню //Пуск// з'явиться піктограма нашого ярлика.

# Залишилось пару останніх штрихів. Обираємо потрібну піктограму, для чого у фолдері стартового меню, куди скопіювали ярлик, клацаємо по ньому правою кнопкою миші. У меню обираємо ''Властивості''. У вікні, що з'явилося знаходимо кнопку ''Змінити пікторграму'' і там робимо бажаний вибір.

# І останнє. на панелі меню //Пуск// вибираємо потрібний нам розмір піктограми, натиснувши правою кнопкою миші на неї.

Це все. Трохи занудно, але результат того вартий, бо буде економити ваш час і піднімати настрій відчуттям ефективності вашої роботи.