caption: Cервер BobEXE
created: 20200201192817540
modified: 20200203062437134
order: 015
parent: Робота Авторів у TW farm
swap: Installing the BobEXE server
tags: 
title: Встановлення сервера BobEXE

//~BobEXE// це версія //Tiddlywiki// з використанням плагіну //Bob//, виготовлена як єдиний виконуваний файл, тому для Авторів не виникає потреба перед тим окремо встановлювати //Node.js// і //Tiddlywiki//.

Відкритий код //~BobEXE// розташований у [[репозитарії на Github|https://github.com/OokTech/TW5-BobEXE]]. Посилання на скомпільовані бінарні файли, що готові для запуску і використання, можна знайти [[там же|https://github.com/OokTech/TW5-BobEXE/releases]]. Для свого робочого комп'ютера я обрав останню версію для 64-розрядної ОС Windows - `BobWin.exe`. Ви обираєте версію відповідно до своїх обставин.

Далі створюєте на своєму робочому комп'ютері, скажімо, у `D:\TW_FARM`, субфолдер під назвою `\_SERVER_BOB`. Скачуєте у створений субфолдер обраний бінарний файл (у моєму випадку `BobWin.exe`) і запускаєте його.

Програма після короткої роботи створить у цьому фолдері декілька власних робочих субфолдерів, до яких вам звертатись без особливої потреби не прийдеться.

Далі `BobWin.exe` запустить ваш бравзер за замовчанням і відкриє там сторінку з адресою http://127.0.0.1:8080/, з якої відбуватиметься управління вікі фермою. 

Якщо цього не відбудеться, то спробуйте ще раз запустити `BobWin.exe` подвійним кліком.

Тепер все в порядку - сервер вже працює і готовий до використання. 

<<alert-info "''Порада для користувачів Віндовз:'' Щоб остаточно завершити встановлення і не шукати щоразу місце знаходження файлу для запуску сервера закріпіть його іконку на //Панелі завдань// (//Task Bar//) //Windows// правим кліком на іконці з вибором відповідного пункту меню - //Закріпити на панелі завдань//.">>