caption: Вступ
created: 20200201192049983
modified: 20200202185416583
order: 005
parent: Робота Авторів у TW farm
swap: Intro for Authors
tags: 
title: Вступ для Авторів

Щоб працювати з технологією //TW farm// - треба, перш за все, почати. Не почнеш - не дізнаєшся. Найпростіший і ефективний спосіб почати працювати у ролі Автора (дописувача). Процедура створення середовища //TW farm// для члена команди - Автора - доволі проста і може бути без утруднень виконана пересічним користувачем.

Для початку потрібно мати сучасний бравзер на комп'ютері та підключений інтернет.