caption: Environment
created: 20200201185104920
modified: 20200203062357691
order: 020
parent-e: How wiki-farm works
swap: Видавниче середовище вікі-ферми
title: Wiki-farm publishing environment

Зрештою публікація в інтернеті здійснюється шляхом розміщення (синхронізації) змісту локального репозитарію з комп'ютера Видавця у глобальному репозитарії //Github//. У разі належного налаштування і розміщення статичні сторінки вікі `index.html` разом із зображеннями будуть майже миттєво опубліковані з допомогою сервісу //Github Pages// на домені `github.io`.

Блок-схема функціонування метода //TW farm// представлена нижче:

<<image-center "Структура середовища TW farm.svg" 90%>>