caption: Environment
created: 20200201185104920
modified: 20200203073049469
order: 020
parent-e: How wiki-farm works
swap: Видавниче середовище вікі-ферми
title: Wiki-farm publishing environment

In the end, the publishing on the Internet is provided by posting (synchronizing) the contents of the local repository from the Publisher's computer in the global repository //Github//. If properly configured and placed, the static pages of the `index.html` wiki, along with the images, will be almost instantaneously published using the //Github Pages// service on the `github.io` domain.

Flowchart of the method //TW farm// presented below:

<<image-center "Структура середовища TW farm.svg" 90%>>