caption: Як додати нову вікі
created: 20190713105605773
modified: 20200201180106323
order: 050
parent: Робота Видавця у TW farm
tags: [[TW farm]]
title: Як додати нову вікі до TW ферми

Для утворення нової вікі автор або Видавець копіює [[шаблонну вікі|Шаблонна вікі]] фолдер `wiki_template\` у будь-яке зручне місце на локальному комп'ютері за умови, що воно знаходиться в синхронізваній області (//Гугл Диска//) та доступне усій команді авторів, і перейменувати фолдер `wiki_template\` одним коротким словом маленькими літерами латиною, що відовідає новй вікі - `<wiki_name>`.

Після цього кожний автор підключає нову вікі на своєму локальному комп'ютері до //~BobEXE//, як це описано у розділі [[Підключення вікі до серверу BobEXE|Робота Авторів у TW farm]].

Наступним кроком Видавець створює на //github.com// проект під назвою `<wiki_name>`.

І, наостанок, Видавець вносить дані про нову вікі до розділу `wiki_farm` конфігураційного файлу `tw_build_conf.json` (див. розділ [[Фолдер вікі-ферми|Розміщення вікі-ферми на комп'ютері]]). Наприклад, для нової вікі `airzoom` запис матиме такий вигляд:

```
{
    "wiki_name": "airzoom",
    "local_dir": "D:\\boa_protw\\wiki_bag\\airzoom",
    "github": "https://github.com/protw/airzoom.git"
}
```
