created: 20190731120246134
modified: 20190804130927661
order: 010
parent: TW farm
tags: [[TW farm]]
title: Як працює метод TW farm

Метод //TW farm// розроблений з метою стандартизованого і централізованого створення і підтримки декількох вікі (звідси походження терміну //вікі ферма//). В підсумку метод максимально спрощує для непідготовлених користувачів процедури створення, підтримки і оприлюднення вікі в мережі інтернет.

За основу створення складних документів взята вікі [[Tiddlywiki 5|https://tiddlywiki.com]] (//TW//). //TW// підтримує дві принципово відмінних моделі розгортання:

# ''Однофайловий'', коли весь зміст і //Javascript// (//JS//) код вікі зведені в один HTML-файл з початковим розміром трохи більше за 2 МБ. Для запуску і повноцінного управління вікі не потребує нічого окрім сучасного бравзера.

# ''Багатофайловий'' в середовищі [[Node.js|https://uk.wikipedia.org/wiki/Node.js]], коли кожна стаття вікі (що називають //тідлером//) зберігається у вигляді окремого текстового файлу. Ця модель надає можливість запускати вікі із сервера у багатокористувацькому режимі, що необхідно для командної роботи над документами. Також ця модель запуску вікі надає багато опцій під час генерування HTML-файлу для подальшої публікації вікі.

Власне друга (багатофайлова) модель управління вікі взята за основу метода //TW farm//. 

Для зручності, а також забезпечення одночасної роботи з багатьма вікі на локальному комп'ютері й декількох користувачів у локальній мережі використовується TW сервер //~BobEXE//. Використання //~BobEXE// ''позбавляє'' авторів необхідності встановлювати на свій робочий комп'ютер //Node.js// і //Tiddlywiki//!

Для організації одночасного доступу членів команди (авторів) до змісту, фолдер, що містить усі вікі, синхронізовано з //Google Drive// з допомогою програми резервного копіювання //Google Backup and Sync//.

Один (або декілька) з авторів опікується публікацією вікі в інтернеті. Це випусковий редактор. Він роздає доступ до окремих вікі з Google Drive окремим членам команди (авторам), а також передивляється і приймає оновлення змісту та розміщає ці оновлення у сховищі //Github// з допомогою системи контролю версій //Git//, що встановлена на його робочому комп'ютері на доданок до програмного забезпечення, встановленого у авторів. 

Кожна вікі з колекції містить стандартизований тідлер $:/boa/logo, що містить в окремих полях конкретну інформацію щодо цієї вікі: логотип, назву, короткий опис, веб-адреса доступу до вікі в мережі інтернет, теги (категорії), порядковий номер для сортування. 

На локальному комп'ютері випускового редактора команди розташований програмний модуль `tw_builder.m`, з допомогою якого редактор проводить процедури оновлення каталогу колекції вікі. Для цього цей програмний модуль збирає описані вище стандартизовані тідлери та копіює в одну з вікі з цієї колекції, яка служить її каталогом. Також цей програмний модуль щоразу після перебудови каталогу колекції, оновлює в окремому фолдері однофайлові примірники вікі для публікації в інтернеті - `index.html` і всі зображення кожної вікі, що винесені у фолдер `images/`.

Зрештою публікація в інтернеті здійснюється шляхом розміщення (синхронізації) змісту локального репозитарію з комп'ютера редактора у глобальному репозитарії //Github//. У разі належного налаштування і розміщення статичні сторінки вікі `index.html` разом із зображеннями будуть майже миттєво опубліковані з допомогою сервісу //Github Pages// на домені `github.io`.

Блок-схема функціонування метода //TW farm// представлена нижче:

<<image-center "Блок-схема метода TW farm.svg" 80%>>

Отже для організації процесу інтернет публікації методом //TW farm// варто ознайомитись з [[необхідним набором програмного забезпечення|Компоненти методу TW farm.svg]], що потрібно встановити на робочому комп'ютері або для якого потрібно мати доступ через інтернет, у залежності від ролі учасника.  

До того ж, варто розуміти функціональні відмінності [[ролей учасників|Ролі учасників]] та вміти створювати робоче середовища для [[автора|Робота авторів у TW farm]] або [[редактора|Робота редактора у TW farm]]