created: 20190728201232529
modified: 20190804124729940
order: 040
parent: Як працює метод TW farm
revision: 0
tags: [[TW farm]]
title: Загальний процес публікування

Загальний процес публікування здійснюється редактором. Власне процес прописаний у пакетному файлі `tw_builder.bat` і відбувається у два етапи:

# оновлення каталогу вікі ферми, а також `index.html` файлів і файлів зображень для опублікування:<code>
 `> octave-cli tw_builder.m`
</code>
# синхронізації всього змісту вікі-ферми з глобальним репозитарієм на //github.com//:<code>
> git add -A
> git commit -a -m "update"
> git push --progress
</code>

> //''УВАГА!''// На час оновлення вікі-ферми і синхронізації з github під управлінням `tw_builder.bat` ''призупиніть'' дію синхронізатора //Google Backup and Sync//, після чого не забудьте відновити його дію. 

> //''ПОРАДА.''// Для зручності [[внесіть пакетний файл на стартове меню Windows|Винести bat-файл до меню Старт]].
