created: 20190728201232529
modified: 20190819132414813
order: 040
parent: Як працює метод TW farm
revision: 0
tags: [[TW farm]]
title: Загальний процес публікування

Загальний процес публікування здійснюється редактором групи. Власне увесь процес прописаний у скрипті `tw_builder.m`, що виконується під контролем Octave або з оболонки або з командного рядка. Для виконання скрипта з командного рядка створений пакетний файл `tw_builder.bat`, що містить лише один рядок:

```
> octave-cli tw_builder.m
```

> //''УВАГА!''// На час оновлення вікі-ферми і синхронізації з github під управлінням `tw_builder.bat` ''призупиніть'' дію синхронізатора //Google Backup and Sync//, після чого не забудьте відновити його дію. 

> //''ПОРАДА.''// Для зручності [[внесіть пакетний файл на стартове меню Windows|Винести bat-файл до меню Старт]].
