caption: Завершальні дії
created: 20200201194353736
modified: 20200202185002679
order: 025
parent: Робота Авторів у TW farm
swap: Final actions
tags: 
title: Завершальні дії

!! Завершальні дії

Після підключення кожної вікі до серверу //~BobEXE//, її назва з активним посиланням буде з'являтися у списку `Available Wikis` нижче. Там же побачите і відмітьте галочку  `List in sidebar`. В результаті відмічання на бічній панелі в меню праворуч з'явиться нова закладка `Wiki Listing`.

Для того, щоб ця закладка була активована щоразу, коли запускаєте сервер //~BobEXE//, перебуваючи тут же на //Панелі Управління// (//Control Panel//), підніміться на гору до найверхнього меню і оберіть закладку `Settings`. На тій панелі трохи нижче побачите спадне меню під назвою `Default Sidebar Tab`. Зі спадного списку оберіть елемент `Wiki Listing`.

Це все. Від тепер забудьте про налаштування! Сконцентруйтесь на змісті, що ви створюєте!