caption: Інші ресурси
created: 20200201171951968
modified: 20200201172123576
order: 020
parent: Розміщення вікі-ферми на комп'ютері
tags: 
title: Інші локальні файлові ресурси

!! Інші локальні файлові ресурси

Розділ `conf` конфігураційного файлу `tw_build_conf.json` вікі-ферми включає такі елементи інфраструктури:

; `tid_dir`
: ''\\tiddlers'', субфолдер кожної окремої вікі для збереження тідлерів
; `tw_info`
: ''tiddlywiki.info'', конфігураційний файл кожної окремої вікі
; `html_file`
: ''index.html'', ім'я файлу окремої вікі, що збирається під час оновлення; розміщений у субфолдері, що визначений елементом `conf.build_dir`
; `img_dir`
: ''\\images'', субфолдер для зберігання зовнішніх зображень кожної окремої вікі в режимі `_canonical_uri`; розміщений у субфолдері, що визначений елементом `conf.build_dir`
; `build_dir`
: ''\\docs'', субфолдер для збирання ресурсів, готових до публікації: файл `index.html` і субфолдер зовнішніх зображень `images\` згенеровано з вікі-фолдеру `tiddlers\`; використовуються сервісом //Github Pages// безпосередньо для публікації в інтернеті; одноіменні субфолдери присутні у фолдерах кожної окремої вікі, що публікуються, окрім `wiki_farm.main_wiki`;
; `logo_dir`
: ''\\wiki_logo_list'', субфолдер, розташований у субфолдері ''\tiddlers'' основної вікі (каталог вікі-ферми) для збирання логотипів окремих вікі з додатковою супутньою інформацією, наприклад:  ''\twfarm\tiddlers\wiki_logo_list'';
; `logo_js`
: $:/boa/logo, фіксована назва логотипа кожної окремої вікі, що містить у своїх полях додаткову інформацію про цю вікі і використовується для збирання інформації про кожну вікі в основному каталозі вікі-ферми;
; `wiki_domain`
: https://protw.github.io/, веб-адреса публікації основної вікі (каталогу) вікі-ферми;
; `github_main`
: https://github.com/protw/, головна веб-адреса вікі-ферми на //github.com//, де зберігаються вихідний текст і ресурси, зібрані для публікації, всіх окремих вікі; 
; `sep_git_dir`
: ''D:\\boa_protw\\git'', фолдер локального репозитарію, куди //git// здійснює операцію `commit` перед операцією `push` на зовнішній репозитарій, що визначений елементом `conf.github_main`; для кожної окремої вікі визначений окремий субфолдер з її коротким іменем; 
: <<alert-warning "історія змін постійно збільшується з часом і може набувати небажано великих розмірів, у випадку чого їх можна видаляти">>
; `tmp_dir`
: ''D:\\boa_protw\\_tmp'', фолдер для проведення проміжних операцій з перебудови окремої вікі у режимі зовнішніх зображень `_canonical_uri`