caption: Інші файли
created: 20200201172208654
modified: 20200201172348236
order: 025
parent: Розміщення вікі-ферми на комп'ютері
tags: 
title: Інші локальні файли

У фолдері кожної вікі можна виявити ще інші файли, що мають певне призначення:

; `desktop.ini`
: файл, що утворює в кожному фолдері області синхронізації програма //Google Backup and Sync//;
;  `.git`
: файл, що містить посилання на історію контролю версій вікі-ферми; цей файл утворюються під час ініціації локального репозитарія з допомогою консольної команди з основного керуючого скрипта;
; `.gitignore`
: файл зі списком виключень для //git//, що містить короткий текстовий зміст - `desktop.ini` у зв'язку з тим, що ці файли не представляють інтерес для історії версій вікі-ферми;