caption: Контекстний фільтр
created: 20190825194446605
modified: 20190925103743794
order: 070
tags: 
title: $:/boa/custom-todo/context-filter

!! ''Контекстний і гранульований фільтри''

* Переробити контекстний фільтр списку тідлерів за зразком з http://fa5-free-svg.tiddlyspot.com/ для фільтрації вікі в основному каталозі (і не лише).
* Додати також гранульований фільтр за категоріями або за набором категорій з тегів або обраних полів. Треба ще знайти гарний приклад. Можна скористатися [[ChecklistWidget|http://checklist.tiddlyspot.com/#ChecklistWidget]] (див. //List Mode//)
* Окремою задачею виділити пагінатор для перегляду списків.