caption: Генератор таблиць
created: 20190825152354286
modified: 20190927065203014
order: 038
tags: 
title: $:/boa/custom-recommended/fields2table

!! ''Макрос //fields2table//''

//field2table// автоматизує створення таблиці, по одному тідлеру на рядок, де колонками виступають обрані поля. Макрос також дозволяє редагувати вміст таблиці, в результаті чого відповідно змінюється вміст тідлерів!

Колонки визначаються в полі `list` поточного тідлера (в якому будється таблиця).
У рядках відображаються значення полів відфільтрованих тідлерів. Фільтр заданий у якості першого параметру макросу `<<fields2table>>`.

; Розміщення:
* локальне -- $:/_TWaddle/fields2table, $:/_TWaddle/fields2table/Stylesheet
* в інтернеті -- http://fields2table.tiddlyspot.com/