created: 20190711184942275
modified: 20190717131041154
tags: 
title: $:/boa/template-wiki-settings

Після копіювання вікі фолдера `wiki_template\` до цільового фолдера `wiki_node\<target-wiki-folder>\` потрібно провести базові налаштування вікі вже у новому фолдері для подальшої ідентифікації вікі на вікі-фермі.

Спочатку імпортуйте (затягніть мишею) заздалегідь підготовлене зображення логотипу. Одразу перейменуйте новий тідлер, надавши йому нове ім'я $:/boa/logo . Наступним кроком задайте значення важливих полів з допомогою форми $:/boa/template/edit-logo (клацніть на це посилання), а саме коротку назву (у полі `name`), короткий опис (у полі `caption`) та веб-адресу після опублікування в інтернеті (у полі `web`), а також поля `tags`  (вгорі під титулом тідлера) і `wiki-order` для можливості фільтрації, групування та сортування списків вікі. Тідлер $:/boa/logo разом зі своїми полями використовується для побудови титульного блоку $:/boa/title, а також для побудови списку всіх вікі на вікі-фермі.

Далі імпортуйте (затягніть мишею) заздалегідь підготовлене зображення фавікону (маленьке зображення, що відображається на закладці бравзера. Одразу перейменуйте новий тідлер, надавши йому нове ім'я $:/favicon.ico.

Шаблонна вікі має бути доступною як у вигляді одного //html//-файлу так і у вигляді фолдера для //node.js//.