caption: Мат формули
created: 20190825151017691
modified: 20190927065312717
order: 030
tags: 
title: $:/boa/custom-recommended/katex

!! ''Плагін //~KaTeX//''

//~KaTeX// - це плагін для набору математичних та хімічних формул від [[Khan Academy|http://khan.github.io/KaTeX/]] та [[mhchem|https://github.com/mhchem/MathJax-mhchem]] через розширення [[Katex|https://github.com/KaTeX/KaTeX/tree/master/contrib/mhchem]].

Плагін є повністю автономним і для роботи не потребує підключення до Інтернету. Плагін працює як у бравзері, так і під //Node.js//.

Для підготовки коду формул зручно використовувати графічні онлайн генератори формул, наприклад, [[Онлайн редактор рівнянь LaTeX|https://www.codecogs.com/eqnedit.php]].

; Розміщення:
* локальне -- $:/plugins/tiddlywiki/katex
* в інтернеті -- зі стандартної бібліотеки плагінів