caption: Вставити картинку
created: 20190823100612660
modified: 20190927065148107
order: 066
tags: 
title: $:/boa/custom-recommended/Вставити картинку

!! ''Макрос //Вставити картинку//''

Макрос [[$:/boa/macro/Вставити картинку]] призначений для швидкого способу вставляння зображень до тексту з визначенням типу вирівнювання та розміру.

> ''УВАГА!'' Цей набір макросів пропонується замістити більш потужним і гнучким макросом з набору інструментів [[Shiraz|$:/boa/custom/shiraz]].

; Розміщення:
* локальне -- [[$:/boa/macro/Вставити картинку]]
* в інтернеті -- https://protw.github.io/tw5/#Вставити%20картинку%20(макроси)