caption: Імпорт XLSX
created: 20190825150833813
modified: 20190927065932380
order: 036
tags: 
title: $:/boa/custom-recommended/xlsx

!! ''Імпорт таблиць //XLSX//''

Цей плагін забезпечує гнучкий спосіб імпортування тідлерів з файлів //Excel//. Він базується на бібліотеці [[js-xlsx|https://github.com/SheetJS/js-xlsx]].

Ви можете переглядати, створювати та редагувати специфікації імпорту на вкладці плагіну //XLSX Utilities// або на панелі керування плагінів. Тут також вибираєте, яка специфікація імпорту обрана для використання під час наступної операції імпорту.

Очікується, що кожен аркуш таблиці складається з одного рядка заголовка з кількома рядками змісту, кожен з яких є окремим записом таблиці. Плагін автоматично визначає обсяг кожного аркуша, шукаючи нижню праву клітинку, яка містить значення.

В основу специфікації імпорту покладена ієрархічна модель даних таблиць //Excel//:

* ''робоча книга'': описує перелік аркушів, що потрібно імпортувати з робочої книги;
* ''аркуш'': описує кожен аркуш, що підлягає обробці;
* ''рядок'': описує набір тідлерів, що потрібно імпортувати з кожного рядка кожного аркуша;
* ''поле'': описує поля, що мають бути присвоєні кожному тідлеру з кожного рядка кожного аркуша.

Найпростіший спосіб зрозуміти структуру даних і специфікацій - це вивчити приклади специфікацій імпорту та відповідних електронних таблиць.

<<alert-warning "
Цей плагін також потребує встановлення модуля //JSZip// зі стандартної бібліотеки плагінів ($:/plugins/tiddlywiki/jszip).
">>

; Розміщення:
* локальне -- $:/plugins/tiddlywiki/xlsx-utils 
* в інтернеті -- плагін можна встановити зі стандартної бібліотеки плагінів, починаючи з версії //Tiddlywiki// 5.1.19.

