caption: tocP
created: 20190823100034124
modified: 20190928121631001
order: 014
revision: 0
tags: 
title: $:/boa/custom-installed/tocP

!! ''Плагін //tocP//''

За параметрами виклику використання цього макросу аналогічно до `<<toc>>`. Основна відмінність полягає в тому, що назву батьківського тідлера треба прописувати у спеціально відведеному полі. За замовчанням це поле `parent`. Але за потреби можна зазначити будь-яке інше поле зазначивши його через параметр виклику макросу `field`: 

* `<<tocP "Root tiddler" field:"other_field">>`

<<alert-warning "

* Важливо мати на увазі те, що назва коренового тідлера `Root tiddler` прописується в ньому ж у тому ж полі `field`!
* Під час введення назви батьківського тідлера до поля `parent` (або аналогічного) у дочірньому тідлері ''не поміщати (!)'' цю назву в подвійні квадратні дужки `[[ ]]`, навіть якщо ця назва містить пробіли.
">>

; Розміщення:
* локальне -- $:/plugins/wikilabs/tocP
* в інтернеті -- [[tocP|https://wikilabs.github.io/editions/tocP/]]
* докладніший опис -- [[tocP - гарна заміна макросу toc|https://protw.github.io/tw5/#tocP%20-%20гарна%20заміна%20макросу%20toc]]
