caption: Стрічка Atom
created: 20190825152929120
modified: 20190825221409673
order: 074
tags: 
title: $:/boa/custom-todo/atom

!! ''Стрічка новин //Atom//''

Стрічка новин //Atom// дещо застарілий, але надійний інтерфейс впорядкованого експорту новин із сайту. Для //Tiddlywiki// актуально через надмірну ізольованість платформи.

Пропонується два варіанти плагінів. Обидва вимагають побудову //atom.xml// шляхом запуску команди //build// з командного рядка:

```
    > tiddlywiki --build feed
```

Через це застосування потребує дороблення коду основного скрипта `tw_builder.m`.

; Розміщення:
* локальне -- $:/plugins/sycom/atom-feed
* в інтернеті -- 
** https://sycom.github.io/TiddlyWiki-Plugins/#%24%3A%2Fplugins%2Fsycom%2Fatom-feed - простіший, за твердженням розробника
** https://github.com/dullroar/TW5-atomfeed/