caption: G-Analytics
created: 20190823100225250
modified: 20190927065232926
order: 064
tags: 
title: $:/boa/custom-recommended/G-Analytics

!! ''Плагін //Sycom G-Analytics plugin//''

Цей плагін призначений для збирання аналітики з відвідуваності веб-сторінок і є альтернативною версією офіційного плагіна [[googleanalytics|https://github.com/Jermolene/TiddlyWiki5/tree/master/plugins/tiddlywiki/googleanalytics]] з бібліотеки Tiddlywiki. Він сумісний зі стандартами захисту приватності [[Do Not Track|https://en.wikipedia.org/wiki/Do_Not_Track]], а також [[GDPR|https://uk.wikipedia.org/wiki/Загальний_регламент_про_захист_даних]]. Також він дозволяє відстежувати окремі тідлери.

; Розміщення:
* локальне -- $:/plugins/sycom/g-analytics
* в інтернеті -- [[G-Analytics plugin|https://sycom.gitlab.io/TiddlyWiki-Plugins/#G-Analytics%20plugin]]
