caption: Поля логотипу: пояснення
created: 20190711184942275
modified: 20190927071922555
order: 012
tags: 
title: $:/boa/custom-installed/wiki-settings

!! ''Налаштування вікі''

Зазначені тут налаштування потрібні для відображення вікі в центральному каталозі вікі-ферми. Інформація що передається до каталогу вікі-ферми передається у полях тідлеру логотипу вікі [[$:/boa/logo]]. Тому після копіювання фолдера шаблонної вікі `wiki_template\`, що розташована у репозитарії проекту [[TW Farm|https://github.com/protw/twfarm]], до цільового фолдера `<target-wiki-folder>\` потрібно провести базові налаштування вікі вже у новому фолдері.

Спочатку імпортуйте (затягніть мишею) заздалегідь підготовлене зображення логотипу. Одразу перейменуйте новий тідлер логотипу, надавши йому нове ім'я [[$:/boa/logo]]. Наступним кроком задайте значення важливих полів з допомогою форми [[$:/boa/custom-installed/logo-edit]] (клацнувши на це посилання), а саме: 

* коротку назву (у полі `wiki-name`), 
* короткий опис (`wiki-caption`), 
* веб-адресу публікації в інтернеті (`wiki-address`), 
* веб-адресу репозитарія вікі на //github.com// (`wiki-github`), 
* а також поля дат створення і модифікації вікі (`wiki-created` і `wiki-modified`), 
* поле `tags`  (вгорі під титулом тідлера), 
* поле `wiki-order` для можливості фільтрації, групування та сортування списків вікі. 

Тідлер [[$:/boa/logo]] разом зі своїми полями також використовується для побудови титульного блоку вікі [[$:/boa/title]].

Далі імпортуйте (затягніть мишею) заздалегідь підготовлене зображення фавікону (маленьке зображення, що відображається на закладці бравзера. Одразу перейменуйте новий тідлер, надавши йому нове ім'я [[$:/favicon.ico]].
