caption: Гео мапи
created: 20190825150611479
modified: 20190927065324282
order: 046
tags: 
title: $:/boa/custom-recommended/leaflet

!! ''Плагін //Leaflet//''

//Leaflet// перетворить вашу вікі на базу даних ГІС.

У вас з'явиться віджет `<$leafmap />`, що відображатиме інтерактивну карту, вибиратиме розмір, розташування та масштабування, відстань кластеризації та фон. Ви можете відображати дані: //geojson//, точки (пункти), полігони та полілінії використувуючи можливості фільтації //Tiddlywiki//.

Крім плагіну //Leaflet// ви отримуєте віджет //geoLocationWidget//, з допомогою якого ви можете збирати інформацію про свої поточні координати.

; Розміщення:
* локальне -- $:/plugins/sycom/leaflet
* в інтернеті -- https://sycom.github.io/TiddlyWiki-Plugins/#Leaflet%20maps%20plugin