caption: Багатомовний вміст
created: 20190825153219105
modified: 20190927065301106
order: 050
tags: 
title: $:/boa/custom-recommended/i18n

!! ''Макрос //i18n//''

//i18n// призначений для керування багатомовним вмістом вікі в обхід механізму `<<lingo>>`. Останній призначений здебільшого для управління багатомовним інтерфейсом. Натомість //i18n// може бути корисним для підтримки перекладу плагінів або текстової частини тідлерів. Для підтримки перекладу титулів тідлерів вимагаються додаткові зусилля і певний рівень володіння //Tiddlywiki//.

; Розміщення:
* локальне -- $:/boa/macros/i18n
* в інтернеті -- [[https://sycom.github.io/TiddlyWiki-Plugins/#i18n macro]]