caption: Tooltip
created: 20190825135613219
modified: 20190825220019571
order: 072
tags: 
title: $:/boa/custom-todo/tooltip

!! ''Tooltip''

Додати розширений функціонал //''tooltip''//, так щоб у спливаючому вікні був форматований текст включно з посиланням. Це потрібно для переопрацювання шаблона $:/boa/template/block для можливості роботи з мобільних екранів. 

Зараз одразу після торкання логотипу вікі відбувається перехід за посиланням. Це не зручно під час роботи на мобільних пристроях, коли є пореба подивитись інформацію про вікі (або інший об'єкт), а лише потім приймати рішення про перехід до цього об'єкту. Натомість потрібно, щоб після торкання логотипу вікі в основному переліку спливало б вікно з форматованою інформацією у декілька рядків і з посиланням на цю вікі. Це посилання можна натискати за бажанням. Приклад створення CSS-коду можна знайти тут http://www.menucool.com/tooltip/css-tooltip.