caption: Мапа думок
created: 20190826070737755
modified: 20190927065624677
order: 048
tags: 
title: $:/boa/custom-recommended/tiddlymap

!! ''Плагін //~TiddlyMap//''

//~TiddlyMap// - плагін, що поєднує [[інформаційну концепцію вікі|https://uk.wikipedia.org/wiki/Вікі]] з графічною [[мапою думок (mind mapping)|https://uk.wikipedia.org/wiki/Мапа_думок]]! Так, ви зможете робити і те, і інше: будувати мапи та переносити знання у вікі-спосіб.

Ви коли-небудь створювали розумні чи концептуальні мапи і пізніше хотіли перетворити їх на вікі, оскільки вони стали занадто складними і занадто важкими для підтримки? І навпаки, ви коли-небудь працювали з вікі й відчували, що не вистачає візуальних засобів, щоб висловити свої думки та співвіднести свій зміст? - Якщо так, то //~TiddlyMap//, безумовно, те, що ви шукаєте.

; Розміщення:
* локальне -- 
** TW5-~TiddlyMap - $:/plugins/felixhayashi/tiddlymap
** TW5-Vis.js - $:/plugins/felixhayashi/vis!
** TW5-~HotZone - $:/plugins/felixhayashi/hotzone
** TW5-~TopStoryView - $:/plugins/felixhayashi/topstoryview
* в інтернеті - http://tiddlymap.org/