caption: Бібліотека SVG іконок
created: 20190825152602178
modified: 20190927065452132
order: 042
tags: 
title: $:/boa/custom-recommended/svg-icons

!! ''Великий набір //SVG//-іконок''

* Font Awesome 5 безкоштовно у форматі //SVG// (від https://fontawesome.com)
* Поточна версія (на 25.08.2019) FA5: 5.9.0
* Без складних //CSS//-конструкцій, просто безкоштовні //SVG//-файли, перетворені на тідлери!
* Чудова система фільтрації за ключовими словами

У разі потреби перетягнути у свою вікі лише те, що необхідно.

; Розміщення:
* в інтернеті -- http://fa5-free-svg.tiddlyspot.com/