caption: Поля як теги
created: 20190825151803050
modified: 20190825215024206
order: 032
tags: 
title: $:/boa/custom-other/gentags

!! ''Плагін //~GenTags//''

Цей плагін дозволяє використовувати декілька полів так само, як і поле тегів. Це дозволяє зручно створювати багатовимірну систему категоризації, фільтрування і групування тідлерів за категоріями.

Розміщення:

* локальне (після встановлення) - $:/plugins/OokTech/GenTags/
* в інтернеті - https://github.com/OokTech/TW5-GenTags
* детальний опис з прикладами - https://ooktech.com/jed/ExampleWikis/GenericTagFields/
