author: Mat von TWaddle
core-version: >5.1.17
created: 20180914223220410
creator: twMat
description: TabLinks - access the tab content tiddler easily
modified: 20180914223749102
modifier: twMat
plugin-type: plugin
tags: 
title: $:/plugins/TWaddle/TabLinks
type: application/json
version: 1.0.5

{
    "tiddlers": {
        "$:/plugins/TWaddle/TabLinks/Stylesheet": {
            "created": "20170304101100313",
            "creator": "twMat",
            "text": "<pre>\n.tablink {display:none;}\n\n.tc-tab-selected .tablink {\n  display:{{$:/plugins/TWaddle/TabLinks/Stylesheet!!display}};\n  position:absolute;\n  margin:-1.5rem 0 0 -7px;\n  font-size:1rem;\n  background:white;\n  padding:0 5px;\n  border:1px solid silver;\n  border-radius:2px;\n  visibility:hidden;\n  opacity:0;\n}\n.tc-tab-selected:hover .tablink {\n  visibility:visible;\n  opacity:1;\n    -webkit-transition:opacity 0.9s;\n    -moz-transition:opacity 0.9s;\n    -ms-transition:opacity 0.9s; \n    -o-transition:opacity 0.9s;\n    transition:opacity 0.9s;\n  -webkit-transition-timing-function: ease-in; /* Safari and Chrome */\n  transition-timing-function: ease-in;\n}\n.tc-tab-buttons .tablink button, .tablink-btn {\n  border:0;\n  background:transparent;\n  padding: 2px 1px;\n  margin:0;\n}\n\n.tablink-btn { opacity:.4; }\n\n.tablink-btn:hover { opacity:1; } \n\n.tablink a:hover {  text-decoration:none; }\n</pre>",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/TWaddle/TabLinks/Stylesheet",
            "tags": "$:/tags/Stylesheet",
            "modifier": "twMat",
            "modified": "20180914222330633",
            "list-after": "$:/themes/tiddlywiki/vanilla/base",
            "display": "inline-block"
        },
        "$:/plugins/TWaddle/TabLinks/Toggle": {
            "created": "20170115223014606",
            "creator": "twMat",
            "text": "<$checkbox tiddler=\"$:/plugins/TWaddle/TabLinks/Stylesheet\" field=\"display\" checked=\"inline-block\" unchecked=\"none\" default=\"inline-block\"> In tabs, display shortcut links to the content tiddler, //when hovering// on the active tab.\n\n",
            "title": "$:/plugins/TWaddle/TabLinks/Toggle",
            "tags": "$:/tags/ControlPanel/Settings",
            "modifier": "twMat",
            "modified": "20180914222302945",
            "list-before": "",
            "caption": "TabLinks"
        },
        "$:/plugins/TWaddle/TabLinks/macro": {
            "created": "20160806203109547",
            "creator": "twMat",
            "text": "\\define tablink()\n<div class=\"tablink\">\n<$tiddler tiddler=<<currentTab>>>\n<$link to=<<currentTab>> tooltip=\"go to tab\" >\n  <span class=\"tablink-btn\">{{$:/core/images/preview-open}}</span>\n</$link>\n<$button message=\"tm-edit-tiddler\" param=<<currentTab>> tooltip=\"edit tab\">\n  <span class=\"tablink-btn\">{{$:/core/images/edit-button}}</span>\n</$button>\n</$tiddler>\n</div>\n\\end",
            "title": "$:/plugins/TWaddle/TabLinks/macro",
            "tags": "$:/tags/Macro",
            "modifier": "twMat",
            "modified": "20180914222219769"
        },
        "$:/core/macros/tabs": {
            "created": "20180914222106589",
            "creator": "twMat",
            "title": "$:/core/macros/tabs",
            "tags": "$:/tags/Macro",
            "text": "\\define tabs(tabsList,default,state:\"$:/state/tab\",class,template,buttonTemplate,retain)\n<div class=\"tc-tab-set $class$\">\n<div class=\"tc-tab-buttons $class$\">\n<$list filter=\"$tabsList$\" variable=\"currentTab\"><$set name=\"save-currentTiddler\" value=<<currentTiddler>>><$tiddler tiddler=<<currentTab>>><$button set=<<qualify \"$state$\">> setTo=<<currentTab>> default=\"$default$\" selectedClass=\"tc-tab-selected\" tooltip={{!!tooltip}}>\n<$tiddler tiddler=<<save-currentTiddler>>><<tablink>>\n<$set name=\"tv-wikilinks\" value=\"no\">\n<$transclude tiddler=\"$buttonTemplate$\" mode=\"inline\">\n<$transclude tiddler=<<currentTab>> field=\"caption\">\n<$macrocall $name=\"currentTab\" $type=\"text/plain\" $output=\"text/plain\"/>\n</$transclude>\n</$transclude>\n</$set></$tiddler></$button></$tiddler></$set></$list>\n</div>\n<div class=\"tc-tab-divider $class$\"/>\n<div class=\"tc-tab-content $class$\">\n<$list filter=\"$tabsList$\" variable=\"currentTab\">\n\n<$reveal type=\"match\" state=<<qualify \"$state$\">> text=<<currentTab>> default=\"$default$\" retain=\"\"\"$retain$\"\"\">\n\n<$transclude tiddler=\"$template$\" mode=\"block\">\n\n<$transclude tiddler=<<currentTab>> mode=\"block\"/>\n\n</$transclude>\n\n</$reveal>\n\n</$list>\n</div>\n</div>\n\\end\n",
            "modified": "20180914222110828",
            "modifier": "twMat"
        }
    }
}