created: 20190927055400179
modified: 20190927081919074
tags: 
title: Управління додатковими інструментами

Додаткові інструменти (плагіни, макроси, тідлери, сніпети) розміщені у трьох внутрішніх фолдерах вікі:

# вже встановлені `$:/boa/custom-installed/`
# рекомендовані, але не встановлені `$:/boa/custom-recommended/`
# рекомендовані, але потребують дороблення або ретельного вивчення перед використанням `$:/boa/custom-todo/`

В описі кожного інструменту наявна його ''адреса локального розміщення''. У разі, коли інструмент встановлений, то ця адреса дійсна і прописана стилем @@color:#5778d8;font-weight:500; блакитний жирний@@. Коли ж інструмент не встановлений, то ця адреса недійсна і прописана стилем @@color:#5778d8;font-weight:500;font-style:italic; блакитний жирний курсив@@.

> __Таким чином вигляд адреси локального розміщення інструменту є індикатором наявності (встановлення) або відсутності цього інструменту у вікі.__

<<alert-info "

Варто зауважити, що внутрішній фолдер у Tiddlywiki для будь-якого тідлера визначається як префікс його назви (титулу) до крайнього праворуч знака `/` включно. 

Типовий приклад:

* Тідлер `$:/config/SyncFilter` розміщений у внутрішньому фолдері `$:/config/`.
">>

Після встановлення  окремого інструменту зі списку рекомендованих $:/boa/custom-recommended-list (та у суб-вкладці `Рекомендовані` вкладки `My tools`) в новій вікі перемістіть відповідний тідлер опису з внутрішнього фолдеру рекомендованих інструментів `$:/boa/custom-recommended/` до фолдеру встановлених `$:/boa/custom-installed/`. Для цього у назві (титулі) тідлера просто замініть (в режимі редагування) токен `-recommended/` на токен `-installed/`. Одразу після цього опис з'явиться у списку $:/boa/custom-installed-list (та у суб-вкладці `Встановлені` вкладки `My tools`)

І навпаки, після видалення інструменту зі списку встановлених зробіть зворотню заміну.

Якщо ви додаєте інший додатковий інструмент, що відсутній у трьох зазначених списках додайте його опис. Титул опису має відповідати короткій оригінальній назві інструменту. До титулу опису додайте відповідний префікс згідно нумерованого переліку на початку цієї статті. Також у новоствореному тідлері опису треба додати (в режимі редагування) два поля:

* `caption` - це коротка і читабельна назва інструменту, що з'явится на його закладці в одному зі списків: `Встановлені`, `Рекомендовані`, `TODO List`
* `order` - визначає місце розташування в переліку закладок, формат - три цифри `nnn`

Власне, якщо це стане вашою гарною практикою управління додатковими інструментами - тоді вам нема чого боятися, що ви щось забудете!