created: 20190728180543798
modified: 20190918144924025
tags: Проект
title: Опис проекту Громадського бюджету

Цей опис проекту разом з додатками був поданий 6 березня 2019 року на конкурс Громадського бюджету м. Києва - https://gb.kyivcity.gov.ua/projects/11/1300. За результатами проходження експертизи і участі у голосуванні громади м. Києва проект отримав 22 червня 2019 року статус переможця (на реалізації).

!! Назва проекту

AirZOOM - безпечне повітря для твоєї дитини - мобільна мережа моніторингу якості повітря

!! Короткий опис проекту

Автоматизована децентралізована мобільна мережа моніторингу якості повітря, працює 24/7/365, вимірює основні фактори забруднення COx, NOx, запиленість повітря. Компактне кліматично стійке виконання не потребує капітальних захисних споруд. Інформація про стан повітря доставлятиметься до користувача в режимі онлайн через: веб-сайти проекту, на мобільний додаток, в соціальні мережі, за підпискою.

!! Проблема

У місті зберігається тривала небезпечна тенденція погіршення якості повітря. Так, за останні 20 років у межах Києва концентрація діоксиду азоту зросла на 50%, а формальдегіду на 200%.

Створена на сьогодні інфраструктура моніторингу повітря у місті – це централізована стаціонарна мережа. Досвід останніх десятирічь демонструє вади такого підходу: значні капітальні та експлуатаційні видатки для публічного бюджету; пропуск критичних подій через низьку щільність датчиків; значна інерційність у реагуванні на різкі екологічні зміни.

Також відсутнє онлайн-інформування громади про стан повітря. Це особливо це важливо для запобігання негативного впливу на вразливі групи населення, зокрема, дітей, а також для формування обґрунтованого впливу громади на прийняття екологічно значимих рішень.

!! Пропоноване рішення щодо розв'язування проблеми і його обґрунтування

У якості доповнення до створеної інфраструктури моніторингу повітря у місті пропонується її розширення у вигляді AirZOOM, що включає:

# Базовий тип датчику призначений для вимірювання температури, вологості, концентрації аерозолів (зазвичай PM2.5), CO, NO2 та інших; набір датчиків розширюваний і може включати інші фізико-хімічні фактори;
# Датчик доступний за ціною (вартість базової моделі стартує з 10 тис. грн); 
# Компактність і кліматично стійке виконання не потребує додаткових капітальних захисних споруд;
# Збирання даних відбувається через бездротове інтернет-з'єднання GSM/3G/WiFi;
# Дані вимірювань передаються до хмарної БД;
# Інформація про стан повітря і прогноз доставлятиметься до користувача в режимі онлайн багатьма шляхами: через веб-сайті проекту, на смартфон, в соціальні мережі, за підпискою.

!! Ключові показники оцінки результату проекту

* Низька вартість і швидкість розгортання мережі, низькі експлуатаційні витрати, відсутність капітального будівництва. 
* Доступність даних мережі 24/7/365 для повторного використання без обмежень.
* Низька вартість і технічна спроможність масштабування рішення на інші райони міста, інші області.
* Наступні етапи розвитку мережі передбачають її розширення на пересувні застосунки, а також можливість моніторингу індивідуальних транспортних засобів з метою визначення порушників екологічних стандартів.

!! Соціальна ефективність проекту та його загальнодоступність

* Нова якість інфраструктури екологічного моніторингу мегаполісу. Залучення громадськості о глибшого усвідомлення і управління екологічними питанням.
* Нові спроможності оцінки інтегральних викидів і автотрафіку мегаполісу.
* Інтеграція  результатів до глобальних екологічних мереж та баз даних.

!! Бюджетна ефективність проекту

* Низька ціна датчика.
* Низька ціна експлуатації та обслуговування мережі.
* Доступність даних мережі для використання без обмежень.

!! Інформація про інноваційність проекту

Портативні фізичні датчики можуть бути розташовані там, де потрібно, а не лише там, де можливо.

Децентралізоване рішення не потребує капітальних інфраструктурних споруд.

Хмарні технології збирання і розповсюдження даних моніторингу доставляють інформацію туди і в тому вигляді, де і як зручно користувачеві.

!! Інформація про співфінансування

Науково-методичну консультацію надають експерти Національного авіаційного університету.

!! Орієнтовний план заходів з реалізації проекту

# Закупівля датчиків.
# Організація збору інформації по каналах GSM/3G/4G.
# Розробка програмного інтерфейсу із зібраною інформацією, засобів її представлення.
# Планування і проведення інформаційно-рекламної компанії, розміщення на сайтах обраних шкіл інформації про якість повітря на подвір'ї школи, проведення екологічних годин в обраних школах.
# Транспортні та логістичні витрати, встановлення датчиків.
# Реліз додатків для: веб-платформи, мобільної платформи, платформи RSS-розсилки.
# Прес-конференція з презентацією.

!! Ризики (перешкоди) у реалізації проекту, на які слід звернути увагу

# Підвищення вартості датчиків.
# Крадіжка і вандалізм.

!! Додатки

* [[Школи м. Києва, учасники проекту AirZoom]]
* [[Склад закупок і робіт та розрахунок бюджету]]
