created: 20190718131632709
modified: 20190918144940613
tags: Проект
title: Перспективи розвитку проекту AirZOOM

!! Порядок виконання проекту (як то має бути)

Проект AirZOOM Громадського Бюджету м. Києва (ГБ) розпочнеться на початку 2020 року після затвердження перед тим місцевого бюджету міста Києва наприкінці 2019 року. Далі бюджет проекту виконуватиме відповідальний за виконання цього проекту підрозділ Київської міської державної адміністрації (КМДА). У випадку проекту AirZOOM це [[управління екології та природних ресурсів КМДА|https://ecodep.kyivcity.gov.ua/]] (Управління). Законодавчою основою для вибору і виконання проектів ГБ є Положення про ГБ м. Києва (Положення), затверджене [[рішенням Київради від 17.04.2019 № 436/4500|https://kmr.gov.ua/uk/provisions-public-budget]].

У відповідності до Положення Управління вживає заходів для оголошення не пізніше 1 березня бюджетного року, в якому буде здійснюватися реалізація проекту (це 2020 рік), публічних торгів для закупівлі товарів, робіт чи послуг, передбачених проектом. Лідер Команди проекту погоджує тендерну документацію (технічне завдання) проекту. Учасники Команди проекту мають можливість надавати публічну оцінку щоквартальному та річному звіту, а також оприлюднювати в електронній системі альтернативні звіти про реалізацію проекту. Розпорядник бюджетних коштів на запит Команди проекту зобов’язані надавати всю необхідну інформацію, що стосується функціонування та експлуатації реалізованих ними проектів ГБ, а також протягом всього строку функціонування проекту завчасно інформувати Команду проекту щодо всіх будівельних чи ремонтних робіт, що будуть здійснюватися на відповідному об’єкті та можуть вплинути на первинний стан реалізованого проекту. 

!! Перші кроки команди проекту

З метою виконання проекту ГБ AirZOOM (https://gb.kyivcity.gov.ua/projects/11/1300) вдалося попередньо домовитись з компанією Airly (https://airly.eu) про ранню (за пів року до початку фінансування!) поставку 5 приладів (з підключенням до хмарної БД) на безоплатній основі. Для цього наприкінці липня 2019 року була укладена тристороння угода між Постачальником (Airly), Отримувачем (Укрекоконсалт) і Консультатнтом (НАУ). Отримувач бере на себе логістичні, митні та податкові процедури, встановлення та пов'язані матеріальні ризики. Консультант, у свою чергу, бере на себе загальне управління проектом, інформуваційні заходи та взаємодію зі структурами КМДА щодо питань проекту ГБ AirZOOM.

!! Напрями розвитку проекту

Проект AirZOOM має три принципових складових: 

* екологічну;
* технічну (встановлення, обслуговування датчиків, підтримка і розвиток апаратної і програмної бази проекту);
* організаційну (пошук і комунікація з клієнтами, промоція і паблісіті системи, формування бізнес-моделі розвитку). 

Цими напрямами визначається коло фахівців і студентів НАУ (і не лише), яких можна і треба залучати до участі в проекті. Зокрема участю в проекті можуть зацікавитись такі підрозділи НАУ як АКФ, ФАЕТ, ФЕБІТ, ФЕБА, ФККПІ та інші.

Також є величезний потенціал для розширення і розвитку проекту, зокрема: 

* створення власних комунікаційних і сенсорних модулів, пов'язаних з моніторингом інших параметрів (не лише якості повітря);
* розробка технічних засобів для під'єднання комунікаційного і вимірювального обладнання різних виробників до хмарної БД;
* розробка стандартів і засобів інтеграції інших БД;
* розробка власної апаратно-програмної платформи (і датчики і хмарна БД);
* розширення клієнтської бази щодо постачання моніторингових та інформаційних послуг.

Останні напрями можуть стати основою для подальшої комерціалізації цього проекту з метою його виходу на самофінансування. Це питання майбутнього, але зовсім недалекого, тому думати про це варто зараз.

!! Поточні питання

На сьогодні актуальними питаннями є: 

* отримання 5 датчиків за тристоронньою угодою;
* визначення місця розташування і подальше встановлення і підключення (міркування - безпека датчиків, екологічні аспекти, паблісіті;
* залучення активних мотивованих учасників до проекту, які б взяли на себе супровід і подальший розвиток (від встановлення аж до бізнес моделі) і бачили себе в тривалій перспективі у цьому проекті.

