created: 20190918160530929
modified: 20190918180129650
tags: Новини
title: Починаємо тестування обладнання

Пару тижнів ~~митарств~~  взаємодії з нашою українською митницею і ми, вже озброєні сакральним знанням про проходження вантажу на митну територію України, 10 вересня 2019 року отримали 4 датчики якості повітря ще до початку проекту ГБ-4 №1300 - //~AirZOOM//.

<div style="clear:both;"/>
<<image-left 190910-Airly-sensor.jpg 30%>>
<<image-left 190916-Airly-sensor.jpg 30%>>
<<image-left 190916-Airly-mobile-app.jpg 24.5%>>
<div style="clear:both;"/>

Розробник і виробник датчиків польська компанія //Airly//, що базується у Кракові. На сьогодні мережа компанії складає більше 2500 датчиків переважно у Польщі, а також у декількох країнах Європи.

Отримані датчики видають інформацію видають інформацію про температуру, тиск і вологість, а також концентрацію аерозолів PM2.5 і PM10. Датчики прибувають у стані, готові до використання. 

Детальний технічний опис датчиків ми готуємо і надамо дещо згодом. 

Після проведення елементарної процедури ініціалізації за координатами на території НАУ покази датчика можна зчитувати з онлайн карти:

* для десктоп застосунку за веб-адресою https://airly.eu/map/en/#50.43992,30.42885,i9954
* або з мобільного застосунку //Airly//.

<div style="background-color:lightyellow;padding:15px;">

> ''УВАГА!'' На сьогодні всі датчики //Airly// на території України перебувають в режимі тестування і їхні покази поки носять демонстраційний характер.
</div>

17 вересня 2019 року разом із журналістом телевізійної служби новин (ТСН) ТВ каналу 1+1 Антоном Страшком ми провели перший вихід нашого проекту //AirZOOM// в інформаційний простір України. 

<center>
<iframe width="640" height="400"  src="https://www.youtube.com/embed/KoaxwwiLuSg" frameborder="0"></iframe>
</center>