created: 20190918145321503
modified: 20190922201436315
tags: Документи
title: Індекс загальної якості повітря CAQI

//CAQI// або //Загальної Індекс Якості Повітря// був запропонований як засіб порівняння якості повітря в європейських містах у режимі реального часу. У світі існує багато показників якості повітря. Усі дещо відрізняються за концепцією та презентацією, а порівняння презентацій якості повітря в Інтернеті було практично неможливим. 

Для подолання цієї проблеми в Європі було запропоновано //CAQI// та супровідний веб-сайт http://airqualitynow.eu разом з додатком. 

//CAQI// характеризує місто за станом повітря на узбіччі та фотовою міською ситуацією. Розрахунок індексу також вимагає включення мінімальної кількісті забруднюючих речовин. Обидва принципи характеристики (за міською та придорожньою ситуацією) вважалються необхідними для покращення основних показників якості порівняння одного міста з іншим. 

Для представлення ситуації з якістю повітря порівнянним і легко зрозумілим способом, всі детальні вимірювання перетворюються на єдину відносну цифру: //загальний індекс якості повітря (або //CAQI//)//. Три різні індекси розроблені для порівняння трьох різних часових шкал:

* ''Погодинний індекс'' - описує якість повітря сьогодні на основі погодинних значень та оновлюється кожні години,
* ''Щоденний індекс'' - означає загальну ситуацію з якістю повітря вчора, виходячи із щоденних значень та оновлюється раз на день,
* ''Річний індекс'' - представляє загальні умови якості повітря у місті протягом року та порівнюють з європейськими нормами якості повітря. Цей індекс базується на середньому значенні показників забруднюючих речовин за рік у порівнянні з річними граничними значеннями.

Ці індекси розділені на 5 діапазонів за шкалою від 0 (дуже низький) до 100 (дуже високий) і більше. Це відносні показники кількосного забруднення повітря. 

Вони ґрунтуються на 3 забруднюючих речовинах, які мають найбільше значення в Європі:  PM10, NO,,2,,, O,,3,,  і зможуть врахувати 3 додаткові забруднювачі (CO, PM2.5 та SO,,2,,), по яких наявні актуальні дані вимірювань.

Розрахунок індексу  базується на огляді низки існуючих показників якості повітря та максимально відображає порогові рівні ЄС або граничні добові значення. Для того, щоб зробити показники якості повітря в містах більш порівняльними, незалежно від характеру їхньої мережі моніторингу, визначено дві ситуації:

* ''Фоновий стан'' (//background//) , що представляє загальну ситуацію даної агломерації (на основі міських станцій моніторингу), 
* ''Стан узбіччя'' (//roadside//), представляє ділянки  вулиць міста з великою інтенсивністю руху (на основі придорожніх станцій моніторингу)

!!! Загальна сітка для обчислення індексу якості повітря

<<image-center "Обов'язковий  забруднювач3.jpg" 90%>>

Значення індексів оновлюються щогодини (для тих міст, які надають погодинні дані) та представляються щоденні індекси.